T41E4 000:008.291   SEGGER J-Link V7.22b Log File
T41E4 000:008.466   DLL Compiled: Jun 17 2021 17:22:49
T41E4 000:008.485   Logging started @ 2022-02-06 06:27
T41E4 000:008.504 - 8.513ms
T41E4 000:008.530 JLINK_SetWarnOutHandler(...)
T41E4 000:008.550 - 0.029ms
T41E4 000:008.569 JLINK_OpenEx(...)
T41E4 000:011.031   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T41E4 000:011.378   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T41E4 000:011.570   Decompressing FW timestamp took 121 us
T41E4 000:017.814   Hardware: V9.20
T41E4 000:017.917   S/N: 4294967295
T41E4 000:017.994   OEM: SEGGER
T41E4 000:018.055   Feature(s): None
T41E4 000:019.293   TELNET listener socket opened on port 19021
T41E4 000:019.514   WEBSRV Starting webserver
T41E4 000:021.113   WEBSRV Webserver running on local port 19080
T41E4 000:021.159 - 12.599ms returns "O.K."
T41E4 000:021.194 JLINK_GetEmuCaps()
T41E4 000:021.213 - 0.028ms returns 0xB9FF7BBF
T41E4 000:021.236 JLINK_TIF_GetAvailable(...)
T41E4 000:021.410 - 0.189ms
T41E4 000:021.439 JLINK_SetErrorOutHandler(...)
T41E4 000:021.458 - 0.028ms
T41E4 000:021.503 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\WeChat Files\wxid_ohfcza83zm9k21\FileStorage\File\2021-11\bootload_stm32\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T41E4 000:029.376 - 7.897ms returns 0x00
T41E4 000:035.792 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T41E4 000:039.327   Device "STM32F103CB" selected.
T41E4 000:039.909 - 4.077ms returns 0x00
T41E4 000:039.945 JLINK_GetHardwareVersion()
T41E4 000:039.965 - 0.028ms returns 92000
T41E4 000:039.985 JLINK_GetDLLVersion()
T41E4 000:040.003 - 0.027ms returns 72202
T41E4 000:040.023 JLINK_GetOEMString(...)
T41E4 000:040.043 JLINK_GetFirmwareString(...)
T41E4 000:040.067 - 0.033ms
T41E4 000:055.068 JLINK_GetDLLVersion()
T41E4 000:055.118 - 0.060ms returns 72202
T41E4 000:055.140 JLINK_GetCompileDateTime()
T41E4 000:055.158 - 0.033ms
T41E4 000:057.361 JLINK_GetFirmwareString(...)
T41E4 000:057.403 - 0.051ms
T41E4 000:059.461 JLINK_GetHardwareVersion()
T41E4 000:059.498 - 0.047ms returns 92000
T41E4 000:061.352 JLINK_GetSN()
T41E4 000:061.396 - 0.053ms returns -1
T41E4 000:061.417 JLINK_GetOEMString(...)
T41E4 000:063.667 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41E4 000:064.327 - 0.677ms returns 0x00
T41E4 000:064.358 JLINK_HasError()
T41E4 000:064.395 JLINK_SetSpeed(500)
T41E4 000:064.500 - 0.120ms
T41E4 000:064.529 JLINK_GetId()
T41E4 000:071.471   InitTarget() start
T41E4 000:071.534    J-Link Script File: Executing InitTarget()
T41E4 000:080.199   InitTarget() end
T41E4 000:084.380   Found SW-DP with ID 0x1BA01477
T41E4 000:091.435   DPIDR: 0x1BA01477
T41E4 000:093.330   Scanning AP map to find all available APs
T41E4 000:097.259   AP[1]: Stopped AP scan as end of AP map has been reached
T41E4 000:099.487   AP[0]: AHB-AP (IDR: 0x24770011)
T41E4 000:101.318   Iterating through AP map to find AHB-AP to use
T41E4 000:105.928   AP[0]: Core found
T41E4 000:107.916   AP[0]: AHB-AP ROM base: 0xE00FF000
T41E4 000:110.749   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T41E4 000:116.562   Found Cortex-M3 r2p1, Little endian.
T41E4 000:217.881   -- Max. mem block: 0x00010C20
T41E4 000:218.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41E4 000:219.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41E4 000:219.938   CPU_ReadMem(4 bytes @ 0xE0002000)
T41E4 000:227.143   FPUnit: 6 code (BP) slots and 2 literal slots
T41E4 000:227.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41E4 000:228.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41E4 000:228.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:229.711   CPU_WriteMem(4 bytes @ 0xE0001000)
T41E4 000:230.634   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41E4 000:231.477   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41E4 000:232.324   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41E4 000:233.201   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41E4 000:239.787   CoreSight components:
T41E4 000:244.110   ROMTbl[0] @ E00FF000
T41E4 000:244.167   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41E4 000:246.487   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41E4 000:251.357   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T41E4 000:251.411   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41E4 000:255.733   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T41E4 000:255.794   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41E4 000:260.055   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T41E4 000:260.106   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T41E4 000:263.598   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T41E4 000:263.650   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T41E4 000:268.142   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T41E4 000:268.629 - 204.121ms returns 0x1BA01477
T41E4 000:268.668 JLINK_GetDLLVersion()
T41E4 000:268.688 - 0.029ms returns 72202
T41E4 000:268.710 JLINK_CORE_GetFound()
T41E4 000:268.728 - 0.028ms returns 0x30000FF
T41E4 000:268.751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41E4 000:268.772   Value=0xE00FF000
T41E4 000:268.799 - 0.056ms returns 0
T41E4 000:271.671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41E4 000:271.721   Value=0xE00FF000
T41E4 000:271.749 - 0.088ms returns 0
T41E4 000:271.770 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41E4 000:271.789   Value=0x00000000
T41E4 000:271.816 - 0.055ms returns 0
T41E4 000:271.855 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41E4 000:271.905   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41E4 000:273.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41E4 000:273.116 - 1.270ms returns 16 (0x10)
T41E4 000:273.138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41E4 000:273.157   Value=0x00000000
T41E4 000:273.184 - 0.055ms returns 0
T41E4 000:273.204 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41E4 000:273.223   Value=0xE0040000
T41E4 000:273.251 - 0.057ms returns 0
T41E4 000:273.274 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41E4 000:273.292   Value=0xE0000000
T41E4 000:273.320 - 0.055ms returns 0
T41E4 000:273.339 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41E4 000:273.357   Value=0xE0001000
T41E4 000:273.384 - 0.054ms returns 0
T41E4 000:273.404 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41E4 000:273.423   Value=0xE0002000
T41E4 000:273.450 - 0.054ms returns 0
T41E4 000:273.469 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41E4 000:273.487   Value=0xE000E000
T41E4 000:273.514 - 0.054ms returns 0
T41E4 000:273.534 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41E4 000:273.552   Value=0xE000EDF0
T41E4 000:273.579 - 0.054ms returns 0
T41E4 000:273.598 JLINK_GetDebugInfo(0x01 = Unknown)
T41E4 000:273.617   Value=0x00000000
T41E4 000:273.644 - 0.054ms returns 0
T41E4 000:273.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41E4 000:273.686   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41E4 000:274.598   Data:  31 C2 2F 41
T41E4 000:274.632   Debug reg: CPUID
T41E4 000:274.659 - 1.004ms returns 1 (0x1)
T41E4 000:274.681 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41E4 000:274.700   Value=0x00000000
T41E4 000:274.727 - 0.055ms returns 0
T41E4 000:274.748 JLINK_HasError()
T41E4 000:274.768 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41E4 000:274.787 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41E4 000:274.807 JLINK_Reset()
T41E4 000:274.840   CPU is running
T41E4 000:274.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41E4 000:275.744   CPU is running
T41E4 000:275.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41E4 000:279.226   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41E4 000:281.801   Reset: Reset device via AIRCR.SYSRESETREQ.
T41E4 000:281.851   CPU is running
T41E4 000:281.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41E4 000:335.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41E4 000:336.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41E4 000:337.454   CPU is running
T41E4 000:337.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41E4 000:338.333   CPU is running
T41E4 000:338.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41E4 000:345.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41E4 000:357.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T41E4 000:358.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41E4 000:359.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:360.302 - 85.510ms
T41E4 000:360.335 JLINK_Halt()
T41E4 000:360.355 - 0.028ms returns 0x00
T41E4 000:360.378 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41E4 000:360.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41E4 000:361.273   Data:  03 00 03 00
T41E4 000:361.362   Debug reg: DHCSR
T41E4 000:361.399 - 1.031ms returns 1 (0x1)
T41E4 000:361.428 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41E4 000:361.455   Debug reg: DHCSR
T41E4 000:361.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41E4 000:362.678 - 1.274ms returns 0 (0x00000000)
T41E4 000:362.722 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41E4 000:362.742   Debug reg: DEMCR
T41E4 000:362.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41E4 000:363.627 - 0.921ms returns 0 (0x00000000)
T41E4 000:371.215 JLINK_GetHWStatus(...)
T41E4 000:371.461 - 0.262ms returns 0
T41E4 000:377.091 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41E4 000:377.142 - 0.060ms returns 0x06
T41E4 000:377.163 JLINK_GetNumBPUnits(Type = 0xF0)
T41E4 000:377.183 - 0.028ms returns 0x2000
T41E4 000:377.203 JLINK_GetNumWPUnits()
T41E4 000:377.222 - 0.027ms returns 4
T41E4 000:382.621 JLINK_GetSpeed()
T41E4 000:382.667 - 0.056ms returns 500
T41E4 000:386.303 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41E4 000:386.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T41E4 000:387.249   Data:  01 00 00 00
T41E4 000:387.285 - 0.992ms returns 1 (0x1)
T41E4 000:387.309 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41E4 000:387.332   CPU_ReadMem(4 bytes @ 0xE000E004)
T41E4 000:388.158   Data:  01 00 00 00
T41E4 000:388.192 - 0.892ms returns 1 (0x1)
T41E4 000:388.214 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T41E4 000:388.233   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T41E4 000:388.271   CPU_WriteMem(28 bytes @ 0xE0001000)
T41E4 000:389.707 - 1.507ms returns 0x1C
T41E4 000:389.741 JLINK_Halt()
T41E4 000:389.761 - 0.029ms returns 0x00
T41E4 000:389.783 JLINK_IsHalted()
T41E4 000:389.802 - 0.029ms returns TRUE
T41E4 000:393.617 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41E4 000:393.650   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41E4 000:393.922   CPU_WriteMem(356 bytes @ 0x20000000)
T41E4 000:403.458 - 9.885ms returns 0x164
T41E4 000:403.594 JLINK_HasError()
T41E4 000:403.620 JLINK_WriteReg(R0, 0x08000000)
T41E4 000:403.654 - 0.043ms returns 0
T41E4 000:403.675 JLINK_WriteReg(R1, 0x00B71B00)
T41E4 000:403.695 - 0.029ms returns 0
T41E4 000:403.716 JLINK_WriteReg(R2, 0x00000001)
T41E4 000:403.736 - 0.029ms returns 0
T41E4 000:403.757 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:403.776 - 0.029ms returns 0
T41E4 000:403.797 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:403.817 - 0.029ms returns 0
T41E4 000:403.837 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:403.857 - 0.029ms returns 0
T41E4 000:403.877 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:403.897 - 0.029ms returns 0
T41E4 000:403.918 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:403.937 - 0.029ms returns 0
T41E4 000:403.957 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:403.996 - 0.047ms returns 0
T41E4 000:404.016 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:404.036 - 0.029ms returns 0
T41E4 000:404.057 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:404.076 - 0.029ms returns 0
T41E4 000:404.097 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:404.117 - 0.029ms returns 0
T41E4 000:404.137 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:404.157 - 0.029ms returns 0
T41E4 000:404.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:404.199 - 0.031ms returns 0
T41E4 000:404.219 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:404.239 - 0.029ms returns 0
T41E4 000:404.260 JLINK_WriteReg(R15 (PC), 0x20000038)
T41E4 000:404.285 - 0.034ms returns 0
T41E4 000:404.306 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:404.325 - 0.029ms returns 0
T41E4 000:404.348 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:404.370 - 0.031ms returns 0
T41E4 000:404.390 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:404.410 - 0.029ms returns 0
T41E4 000:404.431 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:404.450 - 0.029ms returns 0
T41E4 000:404.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:404.497   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:405.453 - 1.026ms returns 0x00000001
T41E4 000:405.536 JLINK_Go()
T41E4 000:405.600   CPU_WriteMem(2 bytes @ 0x20000000)
T41E4 000:406.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:407.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T41E4 000:407.317   CPU_WriteMem(4 bytes @ 0xE000200C)
T41E4 000:407.345   CPU_WriteMem(4 bytes @ 0xE0002010)
T41E4 000:407.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T41E4 000:407.400   CPU_WriteMem(4 bytes @ 0xE0002018)
T41E4 000:407.453   CPU_WriteMem(4 bytes @ 0xE000201C)
T41E4 000:411.671   CPU_WriteMem(4 bytes @ 0xE0001004)
T41E4 000:422.830 - 17.350ms
T41E4 000:422.931 JLINK_IsHalted()
T41E4 000:434.430   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:435.380 - 12.463ms returns TRUE
T41E4 000:435.409 JLINK_ReadReg(R15 (PC))
T41E4 000:435.432 - 0.032ms returns 0x20000000
T41E4 000:435.455 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41E4 000:435.474 - 0.028ms returns 0x00
T41E4 000:435.495 JLINK_ReadReg(R0)
T41E4 000:435.514 - 0.028ms returns 0x00000000
T41E4 000:435.886 JLINK_HasError()
T41E4 000:435.912 JLINK_WriteReg(R0, 0x08000000)
T41E4 000:435.933 - 0.031ms returns 0
T41E4 000:435.954 JLINK_WriteReg(R1, 0x00B71B00)
T41E4 000:435.973 - 0.028ms returns 0
T41E4 000:435.993 JLINK_WriteReg(R2, 0x00000001)
T41E4 000:436.014 - 0.030ms returns 0
T41E4 000:436.034 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:436.053 - 0.028ms returns 0
T41E4 000:436.073 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:436.092 - 0.028ms returns 0
T41E4 000:436.111 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:436.130 - 0.028ms returns 0
T41E4 000:436.150 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:436.169 - 0.028ms returns 0
T41E4 000:436.188 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:436.207 - 0.028ms returns 0
T41E4 000:436.227 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:436.246 - 0.028ms returns 0
T41E4 000:436.266 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:436.284 - 0.028ms returns 0
T41E4 000:436.304 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:436.323 - 0.028ms returns 0
T41E4 000:436.343 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:436.362 - 0.028ms returns 0
T41E4 000:436.382 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:436.400 - 0.027ms returns 0
T41E4 000:436.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:436.439 - 0.028ms returns 0
T41E4 000:436.459 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:436.478 - 0.028ms returns 0
T41E4 000:436.497 JLINK_WriteReg(R15 (PC), 0x2000007C)
T41E4 000:436.516 - 0.028ms returns 0
T41E4 000:436.536 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:436.557 - 0.031ms returns 0
T41E4 000:436.578 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:436.597 - 0.028ms returns 0
T41E4 000:436.616 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:436.635 - 0.028ms returns 0
T41E4 000:436.655 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:436.673 - 0.027ms returns 0
T41E4 000:436.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:436.713 - 0.028ms returns 0x00000002
T41E4 000:436.733 JLINK_Go()
T41E4 000:436.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:447.844 - 11.156ms
T41E4 000:447.926 JLINK_IsHalted()
T41E4 000:448.930 - 1.018ms returns FALSE
T41E4 000:448.957 JLINK_HasError()
T41E4 000:460.762 JLINK_IsHalted()
T41E4 000:461.765 - 1.019ms returns FALSE
T41E4 000:461.798 JLINK_HasError()
T41E4 000:463.764 JLINK_IsHalted()
T41E4 000:464.781 - 1.061ms returns FALSE
T41E4 000:464.863 JLINK_HasError()
T41E4 000:467.005 JLINK_IsHalted()
T41E4 000:467.931 - 0.973ms returns FALSE
T41E4 000:468.017 JLINK_HasError()
T41E4 000:469.755 JLINK_IsHalted()
T41E4 000:470.663 - 0.923ms returns FALSE
T41E4 000:470.692 JLINK_HasError()
T41E4 000:472.769 JLINK_IsHalted()
T41E4 000:473.820 - 1.094ms returns FALSE
T41E4 000:473.901 JLINK_HasError()
T41E4 000:476.019 JLINK_IsHalted()
T41E4 000:477.011 - 1.008ms returns FALSE
T41E4 000:477.043 JLINK_HasError()
T41E4 000:478.994 JLINK_IsHalted()
T41E4 000:479.914 - 0.935ms returns FALSE
T41E4 000:479.942 JLINK_HasError()
T41E4 000:481.928 JLINK_IsHalted()
T41E4 000:482.887 - 1.011ms returns FALSE
T41E4 000:482.979 JLINK_HasError()
T41E4 000:484.948 JLINK_IsHalted()
T41E4 000:485.984 - 1.067ms returns FALSE
T41E4 000:486.033 JLINK_HasError()
T41E4 000:487.941 JLINK_IsHalted()
T41E4 000:488.996 - 1.105ms returns FALSE
T41E4 000:489.075 JLINK_HasError()
T41E4 000:490.939 JLINK_IsHalted()
T41E4 000:491.891 - 0.991ms returns FALSE
T41E4 000:491.959 JLINK_HasError()
T41E4 000:493.927 JLINK_IsHalted()
T41E4 000:495.092 - 1.198ms returns FALSE
T41E4 000:495.152 JLINK_HasError()
T41E4 000:496.927 JLINK_IsHalted()
T41E4 000:497.828 - 0.933ms returns FALSE
T41E4 000:497.888 JLINK_HasError()
T41E4 000:499.979 JLINK_IsHalted()
T41E4 000:500.999 - 1.036ms returns FALSE
T41E4 000:501.029 JLINK_HasError()
T41E4 000:502.932 JLINK_IsHalted()
T41E4 000:503.888 - 1.004ms returns FALSE
T41E4 000:503.975 JLINK_HasError()
T41E4 000:505.933 JLINK_IsHalted()
T41E4 000:506.911 - 1.022ms returns FALSE
T41E4 000:506.993 JLINK_HasError()
T41E4 000:508.907 JLINK_IsHalted()
T41E4 000:509.988 - 1.096ms returns FALSE
T41E4 000:510.017 JLINK_HasError()
T41E4 000:511.987 JLINK_IsHalted()
T41E4 000:512.928 - 0.974ms returns FALSE
T41E4 000:512.993 JLINK_HasError()
T41E4 000:514.376 JLINK_IsHalted()
T41E4 000:515.279 - 0.917ms returns FALSE
T41E4 000:515.306 JLINK_HasError()
T41E4 000:516.402 JLINK_IsHalted()
T41E4 000:517.415 - 1.043ms returns FALSE
T41E4 000:517.473 JLINK_HasError()
T41E4 000:519.412 JLINK_IsHalted()
T41E4 000:520.349 - 0.969ms returns FALSE
T41E4 000:520.422 JLINK_HasError()
T41E4 000:522.420 JLINK_IsHalted()
T41E4 000:523.330 - 0.940ms returns FALSE
T41E4 000:523.389 JLINK_HasError()
T41E4 000:525.043 JLINK_IsHalted()
T41E4 000:526.061 - 1.034ms returns FALSE
T41E4 000:526.091 JLINK_HasError()
T41E4 000:528.086 JLINK_IsHalted()
T41E4 000:529.064 - 0.993ms returns FALSE
T41E4 000:529.092 JLINK_HasError()
T41E4 000:531.087 JLINK_IsHalted()
T41E4 000:532.056 - 0.987ms returns FALSE
T41E4 000:532.088 JLINK_HasError()
T41E4 000:534.058 JLINK_IsHalted()
T41E4 000:535.019 - 1.008ms returns FALSE
T41E4 000:535.104 JLINK_HasError()
T41E4 000:537.057 JLINK_IsHalted()
T41E4 000:538.126 - 1.115ms returns FALSE
T41E4 000:538.215 JLINK_HasError()
T41E4 000:540.057 JLINK_IsHalted()
T41E4 000:541.122 - 1.096ms returns FALSE
T41E4 000:541.181 JLINK_HasError()
T41E4 000:543.088 JLINK_IsHalted()
T41E4 000:544.089 - 1.016ms returns FALSE
T41E4 000:544.117 JLINK_HasError()
T41E4 000:546.099 JLINK_IsHalted()
T41E4 000:547.096 - 1.028ms returns FALSE
T41E4 000:547.154 JLINK_HasError()
T41E4 000:550.124 JLINK_IsHalted()
T41E4 000:551.074 - 0.996ms returns FALSE
T41E4 000:551.158 JLINK_HasError()
T41E4 000:552.873 JLINK_IsHalted()
T41E4 000:553.934 - 1.092ms returns FALSE
T41E4 000:553.992 JLINK_HasError()
T41E4 000:555.867 JLINK_IsHalted()
T41E4 000:556.790 - 0.939ms returns FALSE
T41E4 000:556.818 JLINK_HasError()
T41E4 000:558.823 JLINK_IsHalted()
T41E4 000:559.968 - 1.176ms returns FALSE
T41E4 000:560.027 JLINK_HasError()
T41E4 000:561.967 JLINK_IsHalted()
T41E4 000:562.920 - 0.967ms returns FALSE
T41E4 000:562.947 JLINK_HasError()
T41E4 000:564.975 JLINK_IsHalted()
T41E4 000:565.923 - 0.978ms returns FALSE
T41E4 000:565.981 JLINK_HasError()
T41E4 000:567.946 JLINK_IsHalted()
T41E4 000:568.981 - 1.051ms returns FALSE
T41E4 000:569.011 JLINK_HasError()
T41E4 000:570.996 JLINK_IsHalted()
T41E4 000:571.959 - 0.994ms returns FALSE
T41E4 000:572.016 JLINK_HasError()
T41E4 000:573.978 JLINK_IsHalted()
T41E4 000:574.929 - 0.999ms returns FALSE
T41E4 000:575.015 JLINK_HasError()
T41E4 000:576.974 JLINK_IsHalted()
T41E4 000:577.946 - 1.018ms returns FALSE
T41E4 000:578.031 JLINK_HasError()
T41E4 000:579.979 JLINK_IsHalted()
T41E4 000:580.908 - 0.944ms returns FALSE
T41E4 000:580.937 JLINK_HasError()
T41E4 000:582.933 JLINK_IsHalted()
T41E4 000:584.188 - 1.298ms returns FALSE
T41E4 000:584.272 JLINK_HasError()
T41E4 000:585.915 JLINK_IsHalted()
T41E4 000:586.865 - 0.980ms returns FALSE
T41E4 000:586.923 JLINK_HasError()
T41E4 000:588.882 JLINK_IsHalted()
T41E4 000:589.811 - 0.943ms returns FALSE
T41E4 000:589.839 JLINK_HasError()
T41E4 000:591.870 JLINK_IsHalted()
T41E4 000:592.780 - 0.926ms returns FALSE
T41E4 000:592.833 JLINK_HasError()
T41E4 000:594.135 JLINK_IsHalted()
T41E4 000:595.097 - 0.976ms returns FALSE
T41E4 000:595.124 JLINK_HasError()
T41E4 000:597.132 JLINK_IsHalted()
T41E4 000:598.140 - 1.022ms returns FALSE
T41E4 000:598.167 JLINK_HasError()
T41E4 000:600.156 JLINK_IsHalted()
T41E4 000:601.161 - 1.021ms returns FALSE
T41E4 000:601.190 JLINK_HasError()
T41E4 000:603.153 JLINK_IsHalted()
T41E4 000:604.088 - 0.950ms returns FALSE
T41E4 000:604.132 JLINK_HasError()
T41E4 000:606.154 JLINK_IsHalted()
T41E4 000:607.134 - 1.024ms returns FALSE
T41E4 000:607.216 JLINK_HasError()
T41E4 000:609.127 JLINK_IsHalted()
T41E4 000:610.179 - 1.069ms returns FALSE
T41E4 000:610.209 JLINK_HasError()
T41E4 000:612.120 JLINK_IsHalted()
T41E4 000:613.084 - 0.994ms returns FALSE
T41E4 000:613.142 JLINK_HasError()
T41E4 000:615.153 JLINK_IsHalted()
T41E4 000:616.176 - 1.053ms returns FALSE
T41E4 000:616.233 JLINK_HasError()
T41E4 000:618.181 JLINK_IsHalted()
T41E4 000:619.177 - 1.039ms returns FALSE
T41E4 000:619.259 JLINK_HasError()
T41E4 000:621.201 JLINK_IsHalted()
T41E4 000:622.247 - 1.090ms returns FALSE
T41E4 000:622.321 JLINK_HasError()
T41E4 000:623.961 JLINK_IsHalted()
T41E4 000:624.899 - 0.973ms returns FALSE
T41E4 000:624.962 JLINK_HasError()
T41E4 000:626.956 JLINK_IsHalted()
T41E4 000:627.875 - 0.951ms returns FALSE
T41E4 000:627.935 JLINK_HasError()
T41E4 000:629.972 JLINK_IsHalted()
T41E4 000:630.900 - 0.960ms returns FALSE
T41E4 000:630.962 JLINK_HasError()
T41E4 000:632.426 JLINK_IsHalted()
T41E4 000:633.364 - 0.954ms returns FALSE
T41E4 000:633.393 JLINK_HasError()
T41E4 000:635.455 JLINK_IsHalted()
T41E4 000:636.417 - 0.996ms returns FALSE
T41E4 000:636.478 JLINK_HasError()
T41E4 000:638.421 JLINK_IsHalted()
T41E4 000:639.382 - 0.993ms returns FALSE
T41E4 000:639.448 JLINK_HasError()
T41E4 000:643.451 JLINK_IsHalted()
T41E4 000:644.399 - 0.963ms returns FALSE
T41E4 000:644.453 JLINK_HasError()
T41E4 000:646.467 JLINK_IsHalted()
T41E4 000:647.505 - 1.086ms returns FALSE
T41E4 000:647.592 JLINK_HasError()
T41E4 000:648.902 JLINK_IsHalted()
T41E4 000:649.814 - 0.942ms returns FALSE
T41E4 000:649.872 JLINK_HasError()
T41E4 000:651.815 JLINK_IsHalted()
T41E4 000:652.762 - 0.962ms returns FALSE
T41E4 000:652.790 JLINK_HasError()
T41E4 000:654.793 JLINK_IsHalted()
T41E4 000:655.817 - 1.068ms returns FALSE
T41E4 000:655.900 JLINK_HasError()
T41E4 000:658.761 JLINK_IsHalted()
T41E4 000:659.705 - 0.958ms returns FALSE
T41E4 000:659.733 JLINK_HasError()
T41E4 000:661.739 JLINK_IsHalted()
T41E4 000:662.758 - 1.033ms returns FALSE
T41E4 000:662.785 JLINK_HasError()
T41E4 000:664.767 JLINK_IsHalted()
T41E4 000:665.748 - 1.034ms returns FALSE
T41E4 000:665.844 JLINK_HasError()
T41E4 000:667.779 JLINK_IsHalted()
T41E4 000:679.341   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:680.357 - 12.609ms returns TRUE
T41E4 000:680.417 JLINK_ReadReg(R15 (PC))
T41E4 000:680.464 - 0.066ms returns 0x20000000
T41E4 000:680.508 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41E4 000:680.549 - 0.061ms returns 0x00
T41E4 000:680.592 JLINK_ReadReg(R0)
T41E4 000:680.633 - 0.061ms returns 0x00000000
T41E4 000:733.261 JLINK_HasError()
T41E4 000:733.318 JLINK_WriteReg(R0, 0x00000001)
T41E4 000:733.343 - 0.034ms returns 0
T41E4 000:733.364 JLINK_WriteReg(R1, 0x00B71B00)
T41E4 000:733.383 - 0.028ms returns 0
T41E4 000:733.403 JLINK_WriteReg(R2, 0x00000001)
T41E4 000:733.422 - 0.028ms returns 0
T41E4 000:733.442 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:733.526 - 0.097ms returns 0
T41E4 000:733.551 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:733.570 - 0.028ms returns 0
T41E4 000:733.590 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:733.609 - 0.028ms returns 0
T41E4 000:733.628 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:733.647 - 0.028ms returns 0
T41E4 000:733.667 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:733.685 - 0.028ms returns 0
T41E4 000:733.705 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:733.724 - 0.028ms returns 0
T41E4 000:733.744 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:733.762 - 0.028ms returns 0
T41E4 000:733.782 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:733.801 - 0.028ms returns 0
T41E4 000:733.821 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:733.839 - 0.027ms returns 0
T41E4 000:733.859 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:733.879 - 0.028ms returns 0
T41E4 000:733.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:733.918 - 0.029ms returns 0
T41E4 000:733.938 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:733.957 - 0.028ms returns 0
T41E4 000:733.977 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41E4 000:733.996 - 0.028ms returns 0
T41E4 000:734.016 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:734.036 - 0.029ms returns 0
T41E4 000:734.057 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:734.078 - 0.029ms returns 0
T41E4 000:734.097 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:734.116 - 0.028ms returns 0
T41E4 000:734.136 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:734.155 - 0.028ms returns 0
T41E4 000:734.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:734.196 - 0.029ms returns 0x00000003
T41E4 000:734.216 JLINK_Go()
T41E4 000:734.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:745.346 - 11.182ms
T41E4 000:745.431 JLINK_IsHalted()
T41E4 000:756.914   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:757.882 - 12.495ms returns TRUE
T41E4 000:757.971 JLINK_ReadReg(R15 (PC))
T41E4 000:758.036 - 0.092ms returns 0x20000000
T41E4 000:758.098 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41E4 000:758.155 - 0.084ms returns 0x00
T41E4 000:758.217 JLINK_ReadReg(R0)
T41E4 000:758.273 - 0.083ms returns 0x00000000
T41E4 000:764.147 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41E4 000:764.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41E4 000:764.230   CPU_WriteMem(356 bytes @ 0x20000000)
T41E4 000:773.834 - 9.739ms returns 0x164
T41E4 000:773.998 JLINK_HasError()
T41E4 000:774.063 JLINK_WriteReg(R0, 0x08000000)
T41E4 000:774.131 - 0.096ms returns 0
T41E4 000:774.191 JLINK_WriteReg(R1, 0x00B71B00)
T41E4 000:774.247 - 0.084ms returns 0
T41E4 000:774.306 JLINK_WriteReg(R2, 0x00000002)
T41E4 000:774.366 - 0.081ms returns 0
T41E4 000:774.410 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:774.451 - 0.061ms returns 0
T41E4 000:774.494 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:774.535 - 0.061ms returns 0
T41E4 000:774.578 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:774.619 - 0.061ms returns 0
T41E4 000:774.662 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:774.703 - 0.061ms returns 0
T41E4 000:774.746 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:774.787 - 0.061ms returns 0
T41E4 000:774.830 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:774.871 - 0.061ms returns 0
T41E4 000:774.914 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:774.956 - 0.062ms returns 0
T41E4 000:774.999 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:775.040 - 0.061ms returns 0
T41E4 000:775.083 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:775.124 - 0.061ms returns 0
T41E4 000:775.167 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:775.210 - 0.063ms returns 0
T41E4 000:775.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:775.296 - 0.063ms returns 0
T41E4 000:775.339 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:775.380 - 0.061ms returns 0
T41E4 000:775.423 JLINK_WriteReg(R15 (PC), 0x20000038)
T41E4 000:775.464 - 0.061ms returns 0
T41E4 000:775.506 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:775.548 - 0.061ms returns 0
T41E4 000:775.590 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:775.631 - 0.061ms returns 0
T41E4 000:775.674 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:775.819 - 0.170ms returns 0
T41E4 000:775.868 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:775.910 - 0.061ms returns 0
T41E4 000:775.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:776.005   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:776.902 - 0.964ms returns 0x00000004
T41E4 000:776.932 JLINK_Go()
T41E4 000:776.954   CPU_WriteMem(2 bytes @ 0x20000000)
T41E4 000:777.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:788.866 - 11.997ms
T41E4 000:788.976 JLINK_IsHalted()
T41E4 000:800.517   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:801.434 - 12.502ms returns TRUE
T41E4 000:801.521 JLINK_ReadReg(R15 (PC))
T41E4 000:801.586 - 0.092ms returns 0x20000000
T41E4 000:801.650 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41E4 000:801.706 - 0.085ms returns 0x00
T41E4 000:801.769 JLINK_ReadReg(R0)
T41E4 000:801.826 - 0.084ms returns 0x00000000
T41E4 000:802.422 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 000:802.447   Data:  28 0C 00 20 E1 02 00 08 75 17 00 08 77 17 00 08 ...
T41E4 000:802.484   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 000:819.442 - 17.078ms returns 0x29C
T41E4 000:819.540 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 000:819.598   Data:  23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C ...
T41E4 000:819.702   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 000:829.358 - 9.853ms returns 0x164
T41E4 000:829.426 JLINK_HasError()
T41E4 000:829.474 JLINK_WriteReg(R0, 0x08000000)
T41E4 000:829.521 - 0.067ms returns 0
T41E4 000:829.565 JLINK_WriteReg(R1, 0x00000400)
T41E4 000:829.606 - 0.061ms returns 0
T41E4 000:829.651 JLINK_WriteReg(R2, 0x20000164)
T41E4 000:829.691 - 0.060ms returns 0
T41E4 000:829.735 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:829.776 - 0.060ms returns 0
T41E4 000:829.820 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:829.861 - 0.060ms returns 0
T41E4 000:829.905 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:829.946 - 0.061ms returns 0
T41E4 000:829.991 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:830.031 - 0.060ms returns 0
T41E4 000:830.075 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:830.116 - 0.060ms returns 0
T41E4 000:830.160 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:830.200 - 0.060ms returns 0
T41E4 000:830.244 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:830.284 - 0.060ms returns 0
T41E4 000:830.328 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:830.375 - 0.067ms returns 0
T41E4 000:830.420 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:830.460 - 0.060ms returns 0
T41E4 000:830.504 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:830.545 - 0.060ms returns 0
T41E4 000:830.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:830.631 - 0.062ms returns 0
T41E4 000:830.675 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:830.716 - 0.060ms returns 0
T41E4 000:830.760 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 000:830.801 - 0.060ms returns 0
T41E4 000:830.845 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:830.885 - 0.060ms returns 0
T41E4 000:830.929 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:830.970 - 0.060ms returns 0
T41E4 000:831.014 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:831.054 - 0.060ms returns 0
T41E4 000:831.098 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:831.138 - 0.060ms returns 0
T41E4 000:831.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:831.226 - 0.063ms returns 0x00000005
T41E4 000:831.270 JLINK_Go()
T41E4 000:831.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:842.503 - 11.286ms
T41E4 000:842.599 JLINK_IsHalted()
T41E4 000:843.606 - 1.024ms returns FALSE
T41E4 000:843.637 JLINK_HasError()
T41E4 000:848.966 JLINK_IsHalted()
T41E4 000:849.988 - 1.067ms returns FALSE
T41E4 000:850.072 JLINK_HasError()
T41E4 000:851.980 JLINK_IsHalted()
T41E4 000:852.918 - 0.968ms returns FALSE
T41E4 000:852.976 JLINK_HasError()
T41E4 000:854.943 JLINK_IsHalted()
T41E4 000:855.901 - 0.974ms returns FALSE
T41E4 000:855.931 JLINK_HasError()
T41E4 000:857.943 JLINK_IsHalted()
T41E4 000:858.903 - 0.992ms returns FALSE
T41E4 000:858.962 JLINK_HasError()
T41E4 000:860.908 JLINK_IsHalted()
T41E4 000:861.832 - 0.971ms returns FALSE
T41E4 000:861.931 JLINK_HasError()
T41E4 000:863.922 JLINK_IsHalted()
T41E4 000:864.874 - 0.989ms returns FALSE
T41E4 000:864.940 JLINK_HasError()
T41E4 000:866.923 JLINK_IsHalted()
T41E4 000:867.924 - 1.045ms returns FALSE
T41E4 000:868.006 JLINK_HasError()
T41E4 000:869.964 JLINK_IsHalted()
T41E4 000:870.895 - 0.946ms returns FALSE
T41E4 000:870.923 JLINK_HasError()
T41E4 000:872.933 JLINK_IsHalted()
T41E4 000:873.953 - 1.084ms returns FALSE
T41E4 000:874.050 JLINK_HasError()
T41E4 000:877.923 JLINK_IsHalted()
T41E4 000:878.885 - 0.978ms returns FALSE
T41E4 000:878.915 JLINK_HasError()
T41E4 000:880.904 JLINK_IsHalted()
T41E4 000:881.939 - 1.066ms returns FALSE
T41E4 000:881.997 JLINK_HasError()
T41E4 000:883.959 JLINK_IsHalted()
T41E4 000:884.972 - 1.061ms returns FALSE
T41E4 000:885.060 JLINK_HasError()
T41E4 000:886.949 JLINK_IsHalted()
T41E4 000:887.888 - 0.970ms returns FALSE
T41E4 000:887.946 JLINK_HasError()
T41E4 000:889.906 JLINK_IsHalted()
T41E4 000:890.845 - 0.970ms returns FALSE
T41E4 000:890.904 JLINK_HasError()
T41E4 000:892.851 JLINK_IsHalted()
T41E4 000:893.772 - 0.951ms returns FALSE
T41E4 000:893.835 JLINK_HasError()
T41E4 000:895.850 JLINK_IsHalted()
T41E4 000:907.211   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 000:908.058 - 12.223ms returns TRUE
T41E4 000:908.087 JLINK_ReadReg(R15 (PC))
T41E4 000:908.109 - 0.031ms returns 0x20000000
T41E4 000:908.130 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41E4 000:908.149 - 0.028ms returns 0x00
T41E4 000:908.169 JLINK_ReadReg(R0)
T41E4 000:908.188 - 0.028ms returns 0x00000000
T41E4 000:909.127 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 000:909.199   Data:  09 68 01 43 11 60 70 47 F5 49 09 68 21 F0 10 01 ...
T41E4 000:909.298   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 000:926.457 - 17.382ms returns 0x29C
T41E4 000:926.545 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 000:926.587   Data:  50 48 00 69 41 F6 FE 71 08 40 4E 49 08 61 28 46 ...
T41E4 000:926.663   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 000:936.236 - 9.715ms returns 0x164
T41E4 000:936.278 JLINK_HasError()
T41E4 000:936.347 JLINK_WriteReg(R0, 0x08000400)
T41E4 000:936.380 - 0.042ms returns 0
T41E4 000:936.401 JLINK_WriteReg(R1, 0x00000400)
T41E4 000:936.420 - 0.028ms returns 0
T41E4 000:936.440 JLINK_WriteReg(R2, 0x20000164)
T41E4 000:936.459 - 0.028ms returns 0
T41E4 000:936.480 JLINK_WriteReg(R3, 0x00000000)
T41E4 000:936.498 - 0.028ms returns 0
T41E4 000:936.518 JLINK_WriteReg(R4, 0x00000000)
T41E4 000:936.537 - 0.028ms returns 0
T41E4 000:936.557 JLINK_WriteReg(R5, 0x00000000)
T41E4 000:936.576 - 0.028ms returns 0
T41E4 000:936.596 JLINK_WriteReg(R6, 0x00000000)
T41E4 000:936.615 - 0.028ms returns 0
T41E4 000:936.635 JLINK_WriteReg(R7, 0x00000000)
T41E4 000:936.654 - 0.028ms returns 0
T41E4 000:936.673 JLINK_WriteReg(R8, 0x00000000)
T41E4 000:936.692 - 0.028ms returns 0
T41E4 000:936.712 JLINK_WriteReg(R9, 0x20000160)
T41E4 000:936.731 - 0.028ms returns 0
T41E4 000:936.751 JLINK_WriteReg(R10, 0x00000000)
T41E4 000:936.769 - 0.028ms returns 0
T41E4 000:936.789 JLINK_WriteReg(R11, 0x00000000)
T41E4 000:936.808 - 0.028ms returns 0
T41E4 000:936.828 JLINK_WriteReg(R12, 0x00000000)
T41E4 000:936.846 - 0.028ms returns 0
T41E4 000:936.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 000:936.886 - 0.028ms returns 0
T41E4 000:936.906 JLINK_WriteReg(R14, 0x20000001)
T41E4 000:936.924 - 0.028ms returns 0
T41E4 000:936.944 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 000:936.963 - 0.028ms returns 0
T41E4 000:936.983 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 000:937.006 - 0.032ms returns 0
T41E4 000:937.026 JLINK_WriteReg(MSP, 0x20001000)
T41E4 000:937.045 - 0.028ms returns 0
T41E4 000:937.065 JLINK_WriteReg(PSP, 0x20001000)
T41E4 000:937.084 - 0.028ms returns 0
T41E4 000:937.104 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 000:937.122 - 0.028ms returns 0
T41E4 000:937.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 000:937.163 - 0.029ms returns 0x00000006
T41E4 000:937.183 JLINK_Go()
T41E4 000:937.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 000:948.200 - 11.057ms
T41E4 000:948.257 JLINK_IsHalted()
T41E4 000:949.209 - 0.983ms returns FALSE
T41E4 000:949.268 JLINK_HasError()
T41E4 000:951.015 JLINK_IsHalted()
T41E4 000:952.025 - 1.042ms returns FALSE
T41E4 000:952.084 JLINK_HasError()
T41E4 000:954.075 JLINK_IsHalted()
T41E4 000:955.046 - 1.002ms returns FALSE
T41E4 000:955.105 JLINK_HasError()
T41E4 000:957.041 JLINK_IsHalted()
T41E4 000:957.994 - 1.004ms returns FALSE
T41E4 000:958.083 JLINK_HasError()
T41E4 000:960.034 JLINK_IsHalted()
T41E4 000:960.929 - 0.925ms returns FALSE
T41E4 000:960.987 JLINK_HasError()
T41E4 000:963.055 JLINK_IsHalted()
T41E4 000:964.072 - 1.032ms returns FALSE
T41E4 000:964.100 JLINK_HasError()
T41E4 000:966.038 JLINK_IsHalted()
T41E4 000:966.969 - 0.970ms returns FALSE
T41E4 000:967.039 JLINK_HasError()
T41E4 000:969.027 JLINK_IsHalted()
T41E4 000:969.911 - 0.900ms returns FALSE
T41E4 000:969.940 JLINK_HasError()
T41E4 000:971.778 JLINK_IsHalted()
T41E4 000:972.735 - 0.988ms returns FALSE
T41E4 000:972.793 JLINK_HasError()
T41E4 000:974.726 JLINK_IsHalted()
T41E4 000:975.739 - 1.044ms returns FALSE
T41E4 000:975.797 JLINK_HasError()
T41E4 000:977.741 JLINK_IsHalted()
T41E4 000:978.674 - 0.964ms returns FALSE
T41E4 000:978.732 JLINK_HasError()
T41E4 000:980.038 JLINK_IsHalted()
T41E4 000:980.955 - 0.932ms returns FALSE
T41E4 000:980.983 JLINK_HasError()
T41E4 000:982.094 JLINK_IsHalted()
T41E4 000:983.057 - 0.978ms returns FALSE
T41E4 000:983.085 JLINK_HasError()
T41E4 000:986.050 JLINK_IsHalted()
T41E4 000:986.980 - 0.960ms returns FALSE
T41E4 000:987.042 JLINK_HasError()
T41E4 000:988.985 JLINK_IsHalted()
T41E4 000:989.925 - 0.955ms returns FALSE
T41E4 000:989.953 JLINK_HasError()
T41E4 000:991.986 JLINK_IsHalted()
T41E4 000:992.906 - 0.950ms returns FALSE
T41E4 000:992.964 JLINK_HasError()
T41E4 000:994.974 JLINK_IsHalted()
T41E4 000:995.900 - 0.968ms returns FALSE
T41E4 000:995.989 JLINK_HasError()
T41E4 000:997.988 JLINK_IsHalted()
T41E4 000:998.920 - 0.963ms returns FALSE
T41E4 000:998.986 JLINK_HasError()
T41E4 001:000.996 JLINK_IsHalted()
T41E4 001:012.408   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:013.401 - 12.469ms returns TRUE
T41E4 001:013.515 JLINK_ReadReg(R15 (PC))
T41E4 001:013.582 - 0.094ms returns 0x20000000
T41E4 001:013.648 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41E4 001:013.706 - 0.087ms returns 0x00
T41E4 001:013.762 JLINK_ReadReg(R0)
T41E4 001:013.803 - 0.061ms returns 0x00000000
T41E4 001:014.714 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 001:014.741   Data:  4F F4 30 20 FF F7 3D FE 04 46 04 2C 41 D1 60 48 ...
T41E4 001:014.781   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 001:031.795 - 17.151ms returns 0x29C
T41E4 001:031.911 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 001:031.970   Data:  4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ...
T41E4 001:032.081   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 001:041.791 - 9.933ms returns 0x164
T41E4 001:041.889 JLINK_HasError()
T41E4 001:041.954 JLINK_WriteReg(R0, 0x08000800)
T41E4 001:042.019 - 0.092ms returns 0
T41E4 001:042.080 JLINK_WriteReg(R1, 0x00000400)
T41E4 001:042.139 - 0.086ms returns 0
T41E4 001:042.200 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:042.256 - 0.083ms returns 0
T41E4 001:042.317 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:042.373 - 0.083ms returns 0
T41E4 001:042.434 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:042.489 - 0.082ms returns 0
T41E4 001:042.550 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:042.606 - 0.083ms returns 0
T41E4 001:042.667 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:042.722 - 0.078ms returns 0
T41E4 001:042.758 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:042.778 - 0.028ms returns 0
T41E4 001:042.798 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:042.818 - 0.028ms returns 0
T41E4 001:042.839 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:042.858 - 0.028ms returns 0
T41E4 001:042.879 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:042.898 - 0.028ms returns 0
T41E4 001:042.919 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:042.943 - 0.037ms returns 0
T41E4 001:042.968 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:042.987 - 0.028ms returns 0
T41E4 001:043.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:043.026 - 0.028ms returns 0
T41E4 001:043.047 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:043.066 - 0.028ms returns 0
T41E4 001:043.087 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 001:043.106 - 0.028ms returns 0
T41E4 001:043.127 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:043.147 - 0.029ms returns 0
T41E4 001:043.169 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:043.188 - 0.028ms returns 0
T41E4 001:043.209 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:043.228 - 0.027ms returns 0
T41E4 001:043.249 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:043.268 - 0.028ms returns 0
T41E4 001:043.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:043.310 - 0.029ms returns 0x00000007
T41E4 001:043.331 JLINK_Go()
T41E4 001:043.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:054.350 - 11.072ms
T41E4 001:054.438 JLINK_IsHalted()
T41E4 001:055.379 - 0.976ms returns FALSE
T41E4 001:055.445 JLINK_HasError()
T41E4 001:057.143 JLINK_IsHalted()
T41E4 001:058.033 - 0.905ms returns FALSE
T41E4 001:058.061 JLINK_HasError()
T41E4 001:059.160 JLINK_IsHalted()
T41E4 001:060.131 - 1.002ms returns FALSE
T41E4 001:060.189 JLINK_HasError()
T41E4 001:062.145 JLINK_IsHalted()
T41E4 001:063.081 - 0.966ms returns FALSE
T41E4 001:063.139 JLINK_HasError()
T41E4 001:065.012 JLINK_IsHalted()
T41E4 001:065.932 - 0.950ms returns FALSE
T41E4 001:065.990 JLINK_HasError()
T41E4 001:067.938 JLINK_IsHalted()
T41E4 001:068.847 - 0.923ms returns FALSE
T41E4 001:068.874 JLINK_HasError()
T41E4 001:070.850 JLINK_IsHalted()
T41E4 001:071.810 - 1.004ms returns FALSE
T41E4 001:071.892 JLINK_HasError()
T41E4 001:073.741 JLINK_IsHalted()
T41E4 001:074.640 - 0.913ms returns FALSE
T41E4 001:074.667 JLINK_HasError()
T41E4 001:075.767 JLINK_IsHalted()
T41E4 001:076.777 - 1.025ms returns FALSE
T41E4 001:076.806 JLINK_HasError()
T41E4 001:078.760 JLINK_IsHalted()
T41E4 001:079.701 - 0.972ms returns FALSE
T41E4 001:079.759 JLINK_HasError()
T41E4 001:081.058 JLINK_IsHalted()
T41E4 001:082.049 - 1.007ms returns FALSE
T41E4 001:082.080 JLINK_HasError()
T41E4 001:084.082 JLINK_IsHalted()
T41E4 001:085.023 - 0.980ms returns FALSE
T41E4 001:085.092 JLINK_HasError()
T41E4 001:087.068 JLINK_IsHalted()
T41E4 001:088.040 - 1.016ms returns FALSE
T41E4 001:088.121 JLINK_HasError()
T41E4 001:090.033 JLINK_IsHalted()
T41E4 001:090.969 - 0.980ms returns FALSE
T41E4 001:091.056 JLINK_HasError()
T41E4 001:093.033 JLINK_IsHalted()
T41E4 001:093.913 - 0.910ms returns FALSE
T41E4 001:093.971 JLINK_HasError()
T41E4 001:097.035 JLINK_IsHalted()
T41E4 001:097.945 - 0.925ms returns FALSE
T41E4 001:097.973 JLINK_HasError()
T41E4 001:099.957 JLINK_IsHalted()
T41E4 001:100.921 - 0.996ms returns FALSE
T41E4 001:100.981 JLINK_HasError()
T41E4 001:102.841 JLINK_IsHalted()
T41E4 001:103.804 - 0.981ms returns FALSE
T41E4 001:103.835 JLINK_HasError()
T41E4 001:105.874 JLINK_IsHalted()
T41E4 001:117.318   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:118.240 - 12.397ms returns TRUE
T41E4 001:118.305 JLINK_ReadReg(R15 (PC))
T41E4 001:118.352 - 0.067ms returns 0x20000000
T41E4 001:118.397 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41E4 001:118.438 - 0.061ms returns 0x00
T41E4 001:118.483 JLINK_ReadReg(R0)
T41E4 001:118.523 - 0.060ms returns 0x00000000
T41E4 001:119.230 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 001:119.255   Data:  0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ...
T41E4 001:119.291   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 001:136.237 - 17.042ms returns 0x29C
T41E4 001:136.290 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 001:136.312   Data:  01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ...
T41E4 001:136.355   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 001:146.039 - 9.797ms returns 0x164
T41E4 001:146.133 JLINK_HasError()
T41E4 001:146.199 JLINK_WriteReg(R0, 0x08000C00)
T41E4 001:146.263 - 0.099ms returns 0
T41E4 001:146.337 JLINK_WriteReg(R1, 0x00000400)
T41E4 001:146.394 - 0.084ms returns 0
T41E4 001:146.455 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:146.511 - 0.083ms returns 0
T41E4 001:146.571 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:146.627 - 0.083ms returns 0
T41E4 001:146.688 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:146.743 - 0.083ms returns 0
T41E4 001:146.804 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:146.859 - 0.083ms returns 0
T41E4 001:146.914 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:146.934 - 0.029ms returns 0
T41E4 001:146.955 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:146.974 - 0.028ms returns 0
T41E4 001:146.994 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:147.016 - 0.031ms returns 0
T41E4 001:147.037 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:147.056 - 0.028ms returns 0
T41E4 001:147.076 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:147.095 - 0.028ms returns 0
T41E4 001:147.116 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:147.134 - 0.028ms returns 0
T41E4 001:147.155 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:147.174 - 0.028ms returns 0
T41E4 001:147.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:147.215 - 0.029ms returns 0
T41E4 001:147.236 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:147.255 - 0.028ms returns 0
T41E4 001:147.275 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 001:147.294 - 0.028ms returns 0
T41E4 001:147.315 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:147.334 - 0.028ms returns 0
T41E4 001:147.354 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:147.373 - 0.028ms returns 0
T41E4 001:147.394 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:147.413 - 0.028ms returns 0
T41E4 001:147.433 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:147.452 - 0.028ms returns 0
T41E4 001:147.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:147.494 - 0.029ms returns 0x00000008
T41E4 001:147.515 JLINK_Go()
T41E4 001:147.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:158.650 - 11.174ms
T41E4 001:158.721 JLINK_IsHalted()
T41E4 001:159.721 - 1.044ms returns FALSE
T41E4 001:159.806 JLINK_HasError()
T41E4 001:161.715 JLINK_IsHalted()
T41E4 001:162.622 - 0.923ms returns FALSE
T41E4 001:162.651 JLINK_HasError()
T41E4 001:164.194 JLINK_IsHalted()
T41E4 001:165.171 - 1.020ms returns FALSE
T41E4 001:165.252 JLINK_HasError()
T41E4 001:167.186 JLINK_IsHalted()
T41E4 001:168.171 - 1.028ms returns FALSE
T41E4 001:168.252 JLINK_HasError()
T41E4 001:170.173 JLINK_IsHalted()
T41E4 001:171.187 - 1.046ms returns FALSE
T41E4 001:171.247 JLINK_HasError()
T41E4 001:175.181 JLINK_IsHalted()
T41E4 001:176.169 - 1.021ms returns FALSE
T41E4 001:176.230 JLINK_HasError()
T41E4 001:178.160 JLINK_IsHalted()
T41E4 001:179.130 - 1.000ms returns FALSE
T41E4 001:179.188 JLINK_HasError()
T41E4 001:181.135 JLINK_IsHalted()
T41E4 001:182.082 - 0.961ms returns FALSE
T41E4 001:182.109 JLINK_HasError()
T41E4 001:184.309 JLINK_IsHalted()
T41E4 001:185.310 - 1.052ms returns FALSE
T41E4 001:185.404 JLINK_HasError()
T41E4 001:187.084 JLINK_IsHalted()
T41E4 001:188.009 - 0.940ms returns FALSE
T41E4 001:188.038 JLINK_HasError()
T41E4 001:190.023 JLINK_IsHalted()
T41E4 001:191.139 - 1.131ms returns FALSE
T41E4 001:191.170 JLINK_HasError()
T41E4 001:193.159 JLINK_IsHalted()
T41E4 001:194.156 - 1.031ms returns FALSE
T41E4 001:194.218 JLINK_HasError()
T41E4 001:197.136 JLINK_IsHalted()
T41E4 001:198.080 - 0.959ms returns FALSE
T41E4 001:198.108 JLINK_HasError()
T41E4 001:200.118 JLINK_IsHalted()
T41E4 001:201.111 - 1.011ms returns FALSE
T41E4 001:201.144 JLINK_HasError()
T41E4 001:203.095 JLINK_IsHalted()
T41E4 001:204.039 - 0.959ms returns FALSE
T41E4 001:204.070 JLINK_HasError()
T41E4 001:208.095 JLINK_IsHalted()
T41E4 001:209.060 - 0.982ms returns FALSE
T41E4 001:209.091 JLINK_HasError()
T41E4 001:210.574 JLINK_IsHalted()
T41E4 001:221.966   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:222.974 - 12.444ms returns TRUE
T41E4 001:223.064 JLINK_ReadReg(R15 (PC))
T41E4 001:223.129 - 0.092ms returns 0x20000000
T41E4 001:223.191 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41E4 001:223.241 - 0.076ms returns 0x00
T41E4 001:223.295 JLINK_ReadReg(R0)
T41E4 001:223.336 - 0.061ms returns 0x00000000
T41E4 001:224.227 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 001:224.254   Data:  82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ...
T41E4 001:224.292   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 001:241.219 - 17.069ms returns 0x29C
T41E4 001:241.331 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 001:241.375   Data:  1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 83 82 ...
T41E4 001:241.455   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 001:251.051 - 9.747ms returns 0x164
T41E4 001:251.098 JLINK_HasError()
T41E4 001:251.170 JLINK_WriteReg(R0, 0x08001000)
T41E4 001:251.203 - 0.042ms returns 0
T41E4 001:251.224 JLINK_WriteReg(R1, 0x00000400)
T41E4 001:251.243 - 0.028ms returns 0
T41E4 001:251.263 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:251.283 - 0.028ms returns 0
T41E4 001:251.303 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:251.322 - 0.028ms returns 0
T41E4 001:251.342 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:251.361 - 0.028ms returns 0
T41E4 001:251.381 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:251.400 - 0.028ms returns 0
T41E4 001:251.419 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:251.439 - 0.028ms returns 0
T41E4 001:251.458 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:251.477 - 0.028ms returns 0
T41E4 001:251.497 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:251.516 - 0.028ms returns 0
T41E4 001:251.536 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:251.555 - 0.028ms returns 0
T41E4 001:251.575 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:251.594 - 0.028ms returns 0
T41E4 001:251.614 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:251.633 - 0.028ms returns 0
T41E4 001:251.653 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:251.671 - 0.028ms returns 0
T41E4 001:251.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:251.711 - 0.029ms returns 0
T41E4 001:251.731 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:251.750 - 0.028ms returns 0
T41E4 001:251.770 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 001:251.789 - 0.028ms returns 0
T41E4 001:251.808 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:251.827 - 0.028ms returns 0
T41E4 001:251.848 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:251.867 - 0.028ms returns 0
T41E4 001:251.887 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:251.906 - 0.028ms returns 0
T41E4 001:251.925 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:251.944 - 0.028ms returns 0
T41E4 001:251.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:251.985 - 0.030ms returns 0x00000009
T41E4 001:252.005 JLINK_Go()
T41E4 001:252.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:263.154 - 11.183ms
T41E4 001:263.216 JLINK_IsHalted()
T41E4 001:264.152 - 0.951ms returns FALSE
T41E4 001:264.180 JLINK_HasError()
T41E4 001:269.035 JLINK_IsHalted()
T41E4 001:269.998 - 0.979ms returns FALSE
T41E4 001:270.028 JLINK_HasError()
T41E4 001:271.749 JLINK_IsHalted()
T41E4 001:272.697 - 0.993ms returns FALSE
T41E4 001:272.781 JLINK_HasError()
T41E4 001:274.485 JLINK_IsHalted()
T41E4 001:275.426 - 0.984ms returns FALSE
T41E4 001:275.512 JLINK_HasError()
T41E4 001:278.493 JLINK_IsHalted()
T41E4 001:279.403 - 0.928ms returns FALSE
T41E4 001:279.437 JLINK_HasError()
T41E4 001:281.478 JLINK_IsHalted()
T41E4 001:282.403 - 0.939ms returns FALSE
T41E4 001:282.430 JLINK_HasError()
T41E4 001:285.410 JLINK_IsHalted()
T41E4 001:286.419 - 1.052ms returns FALSE
T41E4 001:286.501 JLINK_HasError()
T41E4 001:288.498 JLINK_IsHalted()
T41E4 001:289.457 - 1.003ms returns FALSE
T41E4 001:289.544 JLINK_HasError()
T41E4 001:293.159 JLINK_IsHalted()
T41E4 001:294.096 - 0.952ms returns FALSE
T41E4 001:294.124 JLINK_HasError()
T41E4 001:296.164 JLINK_IsHalted()
T41E4 001:297.098 - 0.964ms returns FALSE
T41E4 001:297.156 JLINK_HasError()
T41E4 001:300.705 JLINK_IsHalted()
T41E4 001:301.699 - 1.039ms returns FALSE
T41E4 001:301.787 JLINK_HasError()
T41E4 001:303.695 JLINK_IsHalted()
T41E4 001:304.620 - 0.939ms returns FALSE
T41E4 001:304.648 JLINK_HasError()
T41E4 001:306.698 JLINK_IsHalted()
T41E4 001:307.675 - 1.015ms returns FALSE
T41E4 001:307.741 JLINK_HasError()
T41E4 001:310.689 JLINK_IsHalted()
T41E4 001:311.653 - 0.979ms returns FALSE
T41E4 001:311.681 JLINK_HasError()
T41E4 001:313.641 JLINK_IsHalted()
T41E4 001:314.639 - 1.013ms returns FALSE
T41E4 001:314.667 JLINK_HasError()
T41E4 001:317.108 JLINK_IsHalted()
T41E4 001:328.549   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:329.529 - 12.452ms returns TRUE
T41E4 001:329.594 JLINK_ReadReg(R15 (PC))
T41E4 001:329.641 - 0.067ms returns 0x20000000
T41E4 001:329.687 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41E4 001:329.728 - 0.062ms returns 0x00
T41E4 001:329.773 JLINK_ReadReg(R0)
T41E4 001:329.815 - 0.062ms returns 0x00000000
T41E4 001:330.944 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 001:330.971   Data:  0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...
T41E4 001:331.009   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 001:347.923 - 17.029ms returns 0x29C
T41E4 001:348.005 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 001:348.047   Data:  68 46 00 F0 AF F9 14 21 1C A0 FF F7 43 FF 00 98 ...
T41E4 001:348.125   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 001:357.758 - 9.791ms returns 0x164
T41E4 001:357.817 JLINK_HasError()
T41E4 001:357.889 JLINK_WriteReg(R0, 0x08001400)
T41E4 001:357.921 - 0.042ms returns 0
T41E4 001:357.942 JLINK_WriteReg(R1, 0x00000400)
T41E4 001:357.961 - 0.028ms returns 0
T41E4 001:357.981 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:358.000 - 0.028ms returns 0
T41E4 001:358.020 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:358.039 - 0.028ms returns 0
T41E4 001:358.058 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:358.077 - 0.028ms returns 0
T41E4 001:358.097 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:358.116 - 0.028ms returns 0
T41E4 001:358.136 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:358.154 - 0.028ms returns 0
T41E4 001:358.175 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:358.194 - 0.028ms returns 0
T41E4 001:358.213 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:358.232 - 0.028ms returns 0
T41E4 001:358.252 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:358.271 - 0.028ms returns 0
T41E4 001:358.291 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:358.310 - 0.028ms returns 0
T41E4 001:358.330 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:358.349 - 0.028ms returns 0
T41E4 001:358.368 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:358.387 - 0.028ms returns 0
T41E4 001:358.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:358.427 - 0.029ms returns 0
T41E4 001:358.447 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:358.466 - 0.028ms returns 0
T41E4 001:358.486 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 001:358.505 - 0.028ms returns 0
T41E4 001:358.525 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:358.544 - 0.028ms returns 0
T41E4 001:358.563 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:358.582 - 0.028ms returns 0
T41E4 001:358.602 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:358.621 - 0.028ms returns 0
T41E4 001:358.640 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:358.659 - 0.027ms returns 0
T41E4 001:358.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:358.701 - 0.030ms returns 0x0000000A
T41E4 001:358.722 JLINK_Go()
T41E4 001:358.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:369.763 - 11.093ms
T41E4 001:369.845 JLINK_IsHalted()
T41E4 001:370.738 - 0.910ms returns FALSE
T41E4 001:370.771 JLINK_HasError()
T41E4 001:375.749 JLINK_IsHalted()
T41E4 001:376.679 - 0.960ms returns FALSE
T41E4 001:376.728 JLINK_HasError()
T41E4 001:378.738 JLINK_IsHalted()
T41E4 001:379.658 - 0.951ms returns FALSE
T41E4 001:379.717 JLINK_HasError()
T41E4 001:381.629 JLINK_IsHalted()
T41E4 001:382.548 - 0.949ms returns FALSE
T41E4 001:382.606 JLINK_HasError()
T41E4 001:384.645 JLINK_IsHalted()
T41E4 001:385.617 - 0.994ms returns FALSE
T41E4 001:385.653 JLINK_HasError()
T41E4 001:387.633 JLINK_IsHalted()
T41E4 001:388.530 - 0.947ms returns FALSE
T41E4 001:388.620 JLINK_HasError()
T41E4 001:390.817 JLINK_IsHalted()
T41E4 001:391.758 - 0.985ms returns FALSE
T41E4 001:391.839 JLINK_HasError()
T41E4 001:393.742 JLINK_IsHalted()
T41E4 001:394.636 - 0.908ms returns FALSE
T41E4 001:394.663 JLINK_HasError()
T41E4 001:395.742 JLINK_IsHalted()
T41E4 001:396.684 - 0.956ms returns FALSE
T41E4 001:396.712 JLINK_HasError()
T41E4 001:398.677 JLINK_IsHalted()
T41E4 001:399.629 - 0.982ms returns FALSE
T41E4 001:399.687 JLINK_HasError()
T41E4 001:401.644 JLINK_IsHalted()
T41E4 001:402.605 - 0.997ms returns FALSE
T41E4 001:402.672 JLINK_HasError()
T41E4 001:404.631 JLINK_IsHalted()
T41E4 001:405.544 - 0.943ms returns FALSE
T41E4 001:405.602 JLINK_HasError()
T41E4 001:407.548 JLINK_IsHalted()
T41E4 001:408.500 - 1.000ms returns FALSE
T41E4 001:408.587 JLINK_HasError()
T41E4 001:410.549 JLINK_IsHalted()
T41E4 001:411.512 - 1.013ms returns FALSE
T41E4 001:411.600 JLINK_HasError()
T41E4 001:413.538 JLINK_IsHalted()
T41E4 001:414.482 - 0.974ms returns FALSE
T41E4 001:414.546 JLINK_HasError()
T41E4 001:416.536 JLINK_IsHalted()
T41E4 001:417.462 - 0.940ms returns FALSE
T41E4 001:417.490 JLINK_HasError()
T41E4 001:419.538 JLINK_IsHalted()
T41E4 001:420.466 - 0.942ms returns FALSE
T41E4 001:420.493 JLINK_HasError()
T41E4 001:422.539 JLINK_IsHalted()
T41E4 001:433.957   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:434.807 - 12.285ms returns TRUE
T41E4 001:434.841 JLINK_ReadReg(R15 (PC))
T41E4 001:434.864 - 0.032ms returns 0x20000000
T41E4 001:434.885 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T41E4 001:434.905 - 0.028ms returns 0x00
T41E4 001:434.926 JLINK_ReadReg(R0)
T41E4 001:434.945 - 0.028ms returns 0x00000000
T41E4 001:435.689 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T41E4 001:435.714   Data:  CB F3 48 09 C9 F5 00 75 AF 42 00 DC 3D 46 67 E0 ...
T41E4 001:435.751   CPU_WriteMem(668 bytes @ 0x20000164)
T41E4 001:452.675 - 17.020ms returns 0x29C
T41E4 001:452.737 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T41E4 001:452.779   Data:  28 00 00 00 74 1A 00 08 DC 1A 00 08 28 00 00 20 ...
T41E4 001:452.850   CPU_WriteMem(356 bytes @ 0x20000400)
T41E4 001:462.470 - 9.778ms returns 0x164
T41E4 001:462.562 JLINK_HasError()
T41E4 001:462.629 JLINK_WriteReg(R0, 0x08001800)
T41E4 001:462.694 - 0.093ms returns 0
T41E4 001:462.757 JLINK_WriteReg(R1, 0x000002DC)
T41E4 001:462.816 - 0.086ms returns 0
T41E4 001:462.879 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:462.937 - 0.086ms returns 0
T41E4 001:462.999 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:463.061 - 0.090ms returns 0
T41E4 001:463.124 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:463.182 - 0.085ms returns 0
T41E4 001:463.244 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:463.302 - 0.086ms returns 0
T41E4 001:463.365 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:463.423 - 0.086ms returns 0
T41E4 001:463.486 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:463.544 - 0.085ms returns 0
T41E4 001:463.606 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:463.663 - 0.076ms returns 0
T41E4 001:463.696 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:463.717 - 0.031ms returns 0
T41E4 001:463.741 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:463.762 - 0.035ms returns 0
T41E4 001:463.788 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:463.807 - 0.028ms returns 0
T41E4 001:463.827 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:463.846 - 0.028ms returns 0
T41E4 001:463.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:463.886 - 0.028ms returns 0
T41E4 001:463.907 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:463.926 - 0.028ms returns 0
T41E4 001:463.946 JLINK_WriteReg(R15 (PC), 0x200000F4)
T41E4 001:463.965 - 0.028ms returns 0
T41E4 001:463.986 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:464.005 - 0.028ms returns 0
T41E4 001:464.026 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:464.045 - 0.030ms returns 0
T41E4 001:464.077 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:464.106 - 0.040ms returns 0
T41E4 001:464.133 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:464.157 - 0.036ms returns 0
T41E4 001:464.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:464.210 - 0.038ms returns 0x0000000B
T41E4 001:464.238 JLINK_Go()
T41E4 001:464.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:475.690 - 11.517ms
T41E4 001:475.797 JLINK_IsHalted()
T41E4 001:476.795 - 1.029ms returns FALSE
T41E4 001:476.856 JLINK_HasError()
T41E4 001:479.801 JLINK_IsHalted()
T41E4 001:480.716 - 0.947ms returns FALSE
T41E4 001:480.775 JLINK_HasError()
T41E4 001:482.753 JLINK_IsHalted()
T41E4 001:483.756 - 1.022ms returns FALSE
T41E4 001:483.788 JLINK_HasError()
T41E4 001:485.748 JLINK_IsHalted()
T41E4 001:486.769 - 1.035ms returns FALSE
T41E4 001:486.796 JLINK_HasError()
T41E4 001:488.800 JLINK_IsHalted()
T41E4 001:489.859 - 1.103ms returns FALSE
T41E4 001:489.940 JLINK_HasError()
T41E4 001:491.858 JLINK_IsHalted()
T41E4 001:492.770 - 0.927ms returns FALSE
T41E4 001:492.799 JLINK_HasError()
T41E4 001:493.888 JLINK_IsHalted()
T41E4 001:494.884 - 1.011ms returns FALSE
T41E4 001:494.915 JLINK_HasError()
T41E4 001:496.869 JLINK_IsHalted()
T41E4 001:497.797 - 0.947ms returns FALSE
T41E4 001:497.832 JLINK_HasError()
T41E4 001:499.882 JLINK_IsHalted()
T41E4 001:500.928 - 1.084ms returns FALSE
T41E4 001:500.998 JLINK_HasError()
T41E4 001:502.873 JLINK_IsHalted()
T41E4 001:503.856 - 1.032ms returns FALSE
T41E4 001:503.936 JLINK_HasError()
T41E4 001:505.872 JLINK_IsHalted()
T41E4 001:506.838 - 0.991ms returns FALSE
T41E4 001:506.877 JLINK_HasError()
T41E4 001:508.871 JLINK_IsHalted()
T41E4 001:509.912 - 1.055ms returns FALSE
T41E4 001:509.940 JLINK_HasError()
T41E4 001:511.871 JLINK_IsHalted()
T41E4 001:512.846 - 0.991ms returns FALSE
T41E4 001:512.874 JLINK_HasError()
T41E4 001:514.948 JLINK_IsHalted()
T41E4 001:526.481   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:527.371 - 12.440ms returns TRUE
T41E4 001:527.405 JLINK_ReadReg(R15 (PC))
T41E4 001:527.428 - 0.032ms returns 0x20000000
T41E4 001:527.450 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T41E4 001:527.469 - 0.028ms returns 0x00
T41E4 001:527.491 JLINK_ReadReg(R0)
T41E4 001:527.510 - 0.028ms returns 0x00000000
T41E4 001:527.532 JLINK_HasError()
T41E4 001:527.553 JLINK_WriteReg(R0, 0x00000002)
T41E4 001:527.573 - 0.029ms returns 0
T41E4 001:527.594 JLINK_WriteReg(R1, 0x000002DC)
T41E4 001:527.615 - 0.029ms returns 0
T41E4 001:527.635 JLINK_WriteReg(R2, 0x20000164)
T41E4 001:527.654 - 0.034ms returns 0
T41E4 001:527.695 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:527.736 - 0.061ms returns 0
T41E4 001:527.780 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:527.821 - 0.060ms returns 0
T41E4 001:527.865 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:527.907 - 0.062ms returns 0
T41E4 001:527.951 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:527.992 - 0.060ms returns 0
T41E4 001:528.036 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:528.076 - 0.060ms returns 0
T41E4 001:528.120 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:528.161 - 0.060ms returns 0
T41E4 001:528.205 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:528.245 - 0.060ms returns 0
T41E4 001:528.289 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:528.330 - 0.060ms returns 0
T41E4 001:528.374 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:528.414 - 0.060ms returns 0
T41E4 001:528.458 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:528.498 - 0.060ms returns 0
T41E4 001:528.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:528.584 - 0.052ms returns 0
T41E4 001:528.607 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:528.628 - 0.030ms returns 0
T41E4 001:528.649 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41E4 001:528.667 - 0.028ms returns 0
T41E4 001:528.688 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:528.707 - 0.028ms returns 0
T41E4 001:528.728 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:528.747 - 0.028ms returns 0
T41E4 001:528.767 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:528.786 - 0.028ms returns 0
T41E4 001:528.807 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:528.826 - 0.028ms returns 0
T41E4 001:528.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:528.867 - 0.029ms returns 0x0000000C
T41E4 001:528.888 JLINK_Go()
T41E4 001:528.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:540.055 - 11.211ms
T41E4 001:540.140 JLINK_IsHalted()
T41E4 001:551.637   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:552.656 - 12.564ms returns TRUE
T41E4 001:552.741 JLINK_ReadReg(R15 (PC))
T41E4 001:552.788 - 0.067ms returns 0x20000000
T41E4 001:552.834 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T41E4 001:552.875 - 0.061ms returns 0x00
T41E4 001:552.920 JLINK_ReadReg(R0)
T41E4 001:552.961 - 0.060ms returns 0x00000000
T41E4 001:611.559 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T41E4 001:611.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41E4 001:611.638   CPU_WriteMem(356 bytes @ 0x20000000)
T41E4 001:621.174 - 9.637ms returns 0x164
T41E4 001:621.241 JLINK_HasError()
T41E4 001:621.264 JLINK_WriteReg(R0, 0x08000000)
T41E4 001:621.289 - 0.035ms returns 0
T41E4 001:621.311 JLINK_WriteReg(R1, 0x00B71B00)
T41E4 001:621.332 - 0.030ms returns 0
T41E4 001:621.353 JLINK_WriteReg(R2, 0x00000003)
T41E4 001:621.373 - 0.029ms returns 0
T41E4 001:621.394 JLINK_WriteReg(R3, 0x00000000)
T41E4 001:621.414 - 0.030ms returns 0
T41E4 001:621.435 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:621.455 - 0.029ms returns 0
T41E4 001:621.476 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:621.496 - 0.029ms returns 0
T41E4 001:621.517 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:621.537 - 0.029ms returns 0
T41E4 001:621.558 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:621.578 - 0.029ms returns 0
T41E4 001:621.599 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:621.619 - 0.030ms returns 0
T41E4 001:621.640 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:621.661 - 0.031ms returns 0
T41E4 001:621.682 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:621.702 - 0.029ms returns 0
T41E4 001:621.723 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:621.743 - 0.029ms returns 0
T41E4 001:621.764 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:621.784 - 0.029ms returns 0
T41E4 001:621.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:621.828 - 0.045ms returns 0
T41E4 001:621.875 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:621.918 - 0.064ms returns 0
T41E4 001:621.963 JLINK_WriteReg(R15 (PC), 0x20000038)
T41E4 001:622.005 - 0.062ms returns 0
T41E4 001:622.048 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:622.089 - 0.061ms returns 0
T41E4 001:622.132 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:622.172 - 0.060ms returns 0
T41E4 001:622.215 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:622.255 - 0.060ms returns 0
T41E4 001:622.298 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:622.338 - 0.060ms returns 0
T41E4 001:622.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:622.431   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:623.301 - 0.935ms returns 0x0000000D
T41E4 001:623.329 JLINK_Go()
T41E4 001:623.352   CPU_WriteMem(2 bytes @ 0x20000000)
T41E4 001:624.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:635.427 - 12.141ms
T41E4 001:635.503 JLINK_IsHalted()
T41E4 001:646.914   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:647.982 - 12.524ms returns TRUE
T41E4 001:648.074 JLINK_ReadReg(R15 (PC))
T41E4 001:648.139 - 0.094ms returns 0x20000000
T41E4 001:648.204 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T41E4 001:648.263 - 0.087ms returns 0x00
T41E4 001:648.327 JLINK_ReadReg(R0)
T41E4 001:648.385 - 0.086ms returns 0x00000000
T41E4 001:648.450 JLINK_HasError()
T41E4 001:648.515 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41E4 001:648.574 - 0.087ms returns 0
T41E4 001:648.638 JLINK_WriteReg(R1, 0x08000000)
T41E4 001:648.696 - 0.086ms returns 0
T41E4 001:648.758 JLINK_WriteReg(R2, 0x00001ADC)
T41E4 001:648.816 - 0.086ms returns 0
T41E4 001:648.892 JLINK_WriteReg(R3, 0x04C11DB7)
T41E4 001:648.951 - 0.087ms returns 0
T41E4 001:649.012 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:649.044 - 0.042ms returns 0
T41E4 001:649.068 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:649.089 - 0.031ms returns 0
T41E4 001:649.112 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:649.132 - 0.031ms returns 0
T41E4 001:649.155 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:649.174 - 0.027ms returns 0
T41E4 001:649.194 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:649.213 - 0.027ms returns 0
T41E4 001:649.233 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:649.252 - 0.028ms returns 0
T41E4 001:649.273 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:649.295 - 0.034ms returns 0
T41E4 001:649.320 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:649.339 - 0.028ms returns 0
T41E4 001:649.359 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:649.378 - 0.028ms returns 0
T41E4 001:649.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:649.418 - 0.028ms returns 0
T41E4 001:649.439 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:649.458 - 0.028ms returns 0
T41E4 001:649.478 JLINK_WriteReg(R15 (PC), 0x20000002)
T41E4 001:649.497 - 0.028ms returns 0
T41E4 001:649.518 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:649.536 - 0.028ms returns 0
T41E4 001:649.557 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:649.576 - 0.027ms returns 0
T41E4 001:649.596 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:649.615 - 0.028ms returns 0
T41E4 001:649.636 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:649.655 - 0.028ms returns 0
T41E4 001:649.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:649.695 - 0.028ms returns 0x0000000E
T41E4 001:649.716 JLINK_Go()
T41E4 001:649.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:660.968 - 11.308ms
T41E4 001:661.069 JLINK_IsHalted()
T41E4 001:662.117 - 1.092ms returns FALSE
T41E4 001:662.203 JLINK_HasError()
T41E4 001:666.117 JLINK_IsHalted()
T41E4 001:667.081 - 0.993ms returns FALSE
T41E4 001:667.129 JLINK_HasError()
T41E4 001:669.552 JLINK_IsHalted()
T41E4 001:670.482 - 0.946ms returns FALSE
T41E4 001:670.512 JLINK_HasError()
T41E4 001:671.941 JLINK_IsHalted()
T41E4 001:673.015 - 1.118ms returns FALSE
T41E4 001:673.096 JLINK_HasError()
T41E4 001:674.988 JLINK_IsHalted()
T41E4 001:675.889 - 0.915ms returns FALSE
T41E4 001:675.916 JLINK_HasError()
T41E4 001:677.892 JLINK_IsHalted()
T41E4 001:678.855 - 0.994ms returns FALSE
T41E4 001:678.913 JLINK_HasError()
T41E4 001:680.574 JLINK_IsHalted()
T41E4 001:681.771 - 1.211ms returns FALSE
T41E4 001:681.798 JLINK_HasError()
T41E4 001:683.596 JLINK_IsHalted()
T41E4 001:684.622 - 1.041ms returns FALSE
T41E4 001:684.651 JLINK_HasError()
T41E4 001:689.575 JLINK_IsHalted()
T41E4 001:690.558 - 1.014ms returns FALSE
T41E4 001:690.605 JLINK_HasError()
T41E4 001:692.587 JLINK_IsHalted()
T41E4 001:693.690 - 1.146ms returns FALSE
T41E4 001:693.771 JLINK_HasError()
T41E4 001:695.032 JLINK_IsHalted()
T41E4 001:696.010 - 0.992ms returns FALSE
T41E4 001:696.037 JLINK_HasError()
T41E4 001:698.034 JLINK_IsHalted()
T41E4 001:699.095 - 1.094ms returns FALSE
T41E4 001:699.158 JLINK_HasError()
T41E4 001:700.434 JLINK_IsHalted()
T41E4 001:701.353 - 0.963ms returns FALSE
T41E4 001:701.435 JLINK_HasError()
T41E4 001:703.586 JLINK_IsHalted()
T41E4 001:704.562 - 1.022ms returns FALSE
T41E4 001:704.646 JLINK_HasError()
T41E4 001:706.598 JLINK_IsHalted()
T41E4 001:707.583 - 1.028ms returns FALSE
T41E4 001:707.665 JLINK_HasError()
T41E4 001:709.607 JLINK_IsHalted()
T41E4 001:710.540 - 0.948ms returns FALSE
T41E4 001:710.573 JLINK_HasError()
T41E4 001:712.603 JLINK_IsHalted()
T41E4 001:713.667 - 1.109ms returns FALSE
T41E4 001:713.756 JLINK_HasError()
T41E4 001:717.592 JLINK_IsHalted()
T41E4 001:718.548 - 0.973ms returns FALSE
T41E4 001:718.578 JLINK_HasError()
T41E4 001:720.553 JLINK_IsHalted()
T41E4 001:721.515 - 0.977ms returns FALSE
T41E4 001:721.544 JLINK_HasError()
T41E4 001:723.542 JLINK_IsHalted()
T41E4 001:724.523 - 1.073ms returns FALSE
T41E4 001:724.654 JLINK_HasError()
T41E4 001:726.544 JLINK_IsHalted()
T41E4 001:727.468 - 0.938ms returns FALSE
T41E4 001:727.495 JLINK_HasError()
T41E4 001:729.538 JLINK_IsHalted()
T41E4 001:730.634 - 1.111ms returns FALSE
T41E4 001:730.662 JLINK_HasError()
T41E4 001:732.484 JLINK_IsHalted()
T41E4 001:733.429 - 0.959ms returns FALSE
T41E4 001:733.456 JLINK_HasError()
T41E4 001:735.478 JLINK_IsHalted()
T41E4 001:736.401 - 0.938ms returns FALSE
T41E4 001:736.428 JLINK_HasError()
T41E4 001:737.788 JLINK_IsHalted()
T41E4 001:738.833 - 1.089ms returns FALSE
T41E4 001:738.919 JLINK_HasError()
T41E4 001:740.800 JLINK_IsHalted()
T41E4 001:741.778 - 0.992ms returns FALSE
T41E4 001:741.806 JLINK_HasError()
T41E4 001:743.574 JLINK_IsHalted()
T41E4 001:744.703 - 1.144ms returns FALSE
T41E4 001:744.731 JLINK_HasError()
T41E4 001:746.526 JLINK_IsHalted()
T41E4 001:747.484 - 0.991ms returns FALSE
T41E4 001:747.544 JLINK_HasError()
T41E4 001:749.548 JLINK_IsHalted()
T41E4 001:750.557 - 1.052ms returns FALSE
T41E4 001:750.638 JLINK_HasError()
T41E4 001:752.546 JLINK_IsHalted()
T41E4 001:753.496 - 0.997ms returns FALSE
T41E4 001:753.580 JLINK_HasError()
T41E4 001:755.558 JLINK_IsHalted()
T41E4 001:756.544 - 1.030ms returns FALSE
T41E4 001:756.626 JLINK_HasError()
T41E4 001:758.543 JLINK_IsHalted()
T41E4 001:759.524 - 1.025ms returns FALSE
T41E4 001:759.607 JLINK_HasError()
T41E4 001:761.476 JLINK_IsHalted()
T41E4 001:762.399 - 0.956ms returns FALSE
T41E4 001:762.462 JLINK_HasError()
T41E4 001:764.474 JLINK_IsHalted()
T41E4 001:765.396 - 0.937ms returns FALSE
T41E4 001:765.426 JLINK_HasError()
T41E4 001:767.691 JLINK_IsHalted()
T41E4 001:768.708 - 1.063ms returns FALSE
T41E4 001:768.792 JLINK_HasError()
T41E4 001:770.465 JLINK_IsHalted()
T41E4 001:771.373 - 0.923ms returns FALSE
T41E4 001:771.401 JLINK_HasError()
T41E4 001:774.420 JLINK_IsHalted()
T41E4 001:775.530 - 1.128ms returns FALSE
T41E4 001:775.561 JLINK_HasError()
T41E4 001:777.374 JLINK_IsHalted()
T41E4 001:788.768   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:789.775 - 12.445ms returns TRUE
T41E4 001:789.860 JLINK_ReadReg(R15 (PC))
T41E4 001:789.925 - 0.094ms returns 0x20000000
T41E4 001:789.987 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T41E4 001:790.045 - 0.086ms returns 0x00
T41E4 001:790.106 JLINK_ReadReg(R0)
T41E4 001:790.163 - 0.084ms returns 0xF3F58671
T41E4 001:791.913 JLINK_HasError()
T41E4 001:792.023 JLINK_WriteReg(R0, 0x00000003)
T41E4 001:792.090 - 0.095ms returns 0
T41E4 001:792.149 JLINK_WriteReg(R1, 0x08000000)
T41E4 001:792.206 - 0.084ms returns 0
T41E4 001:792.264 JLINK_WriteReg(R2, 0x00001ADC)
T41E4 001:792.321 - 0.083ms returns 0
T41E4 001:792.379 JLINK_WriteReg(R3, 0x04C11DB7)
T41E4 001:792.434 - 0.086ms returns 0
T41E4 001:792.498 JLINK_WriteReg(R4, 0x00000000)
T41E4 001:792.553 - 0.082ms returns 0
T41E4 001:792.612 JLINK_WriteReg(R5, 0x00000000)
T41E4 001:792.667 - 0.083ms returns 0
T41E4 001:792.726 JLINK_WriteReg(R6, 0x00000000)
T41E4 001:792.783 - 0.084ms returns 0
T41E4 001:792.842 JLINK_WriteReg(R7, 0x00000000)
T41E4 001:792.898 - 0.083ms returns 0
T41E4 001:792.957 JLINK_WriteReg(R8, 0x00000000)
T41E4 001:793.014 - 0.084ms returns 0
T41E4 001:793.073 JLINK_WriteReg(R9, 0x20000160)
T41E4 001:793.110 - 0.046ms returns 0
T41E4 001:793.129 JLINK_WriteReg(R10, 0x00000000)
T41E4 001:793.148 - 0.028ms returns 0
T41E4 001:793.169 JLINK_WriteReg(R11, 0x00000000)
T41E4 001:793.188 - 0.028ms returns 0
T41E4 001:793.208 JLINK_WriteReg(R12, 0x00000000)
T41E4 001:793.227 - 0.028ms returns 0
T41E4 001:793.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T41E4 001:793.266 - 0.029ms returns 0
T41E4 001:793.286 JLINK_WriteReg(R14, 0x20000001)
T41E4 001:793.305 - 0.028ms returns 0
T41E4 001:793.325 JLINK_WriteReg(R15 (PC), 0x2000006A)
T41E4 001:793.344 - 0.028ms returns 0
T41E4 001:793.364 JLINK_WriteReg(XPSR, 0x01000000)
T41E4 001:793.383 - 0.028ms returns 0
T41E4 001:793.403 JLINK_WriteReg(MSP, 0x20001000)
T41E4 001:793.422 - 0.028ms returns 0
T41E4 001:793.443 JLINK_WriteReg(PSP, 0x20001000)
T41E4 001:793.464 - 0.030ms returns 0
T41E4 001:793.484 JLINK_WriteReg(CFBP, 0x00000000)
T41E4 001:793.503 - 0.028ms returns 0
T41E4 001:793.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41E4 001:793.545 - 0.030ms returns 0x0000000F
T41E4 001:793.564 JLINK_Go()
T41E4 001:793.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:804.681 - 11.185ms
T41E4 001:804.791 JLINK_IsHalted()
T41E4 001:816.304   CPU_ReadMem(2 bytes @ 0x20000000)
T41E4 001:817.166 - 12.392ms returns TRUE
T41E4 001:817.201 JLINK_ReadReg(R15 (PC))
T41E4 001:817.224 - 0.032ms returns 0x20000000
T41E4 001:817.246 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T41E4 001:817.265 - 0.028ms returns 0x00
T41E4 001:817.286 JLINK_ReadReg(R0)
T41E4 001:817.313 - 0.036ms returns 0x00000000
T41E4 001:875.130 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T41E4 001:875.181   Data:  FE E7
T41E4 001:875.229   CPU_WriteMem(2 bytes @ 0x20000000)
T41E4 001:876.066 - 0.952ms returns 0x2
T41E4 001:876.095 JLINK_HasError()
T41E4 001:883.392 JLINK_Close()
T41E4 001:883.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T41E4 001:922.082 - 38.738ms
T41E4 001:922.152   
T41E4 001:922.191   Closed
