T601C 000:007.074   SEGGER J-Link V7.22b Log File
T601C 000:007.242   DLL Compiled: Jun 17 2021 17:22:49
T601C 000:007.259   Logging started @ 2022-03-04 11:01
T601C 000:007.275 - 7.284ms
T601C 000:007.299 JLINK_SetWarnOutHandler(...)
T601C 000:007.317 - 0.026ms
T601C 000:007.335 JLINK_OpenEx(...)
T601C 000:009.728   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T601C 000:010.091   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T601C 000:010.280   Decompressing FW timestamp took 124 us
T601C 000:016.485   Hardware: V9.20
T601C 000:016.616   S/N: 4294967295
T601C 000:016.715   OEM: SEGGER
T601C 000:016.792   Feature(s): None
T601C 000:017.811   TELNET listener socket opened on port 19021
T601C 000:018.007   WEBSRV Starting webserver
T601C 000:019.523   WEBSRV Webserver running on local port 19080
T601C 000:019.557 - 12.231ms returns "O.K."
T601C 000:019.586 JLINK_GetEmuCaps()
T601C 000:019.603 - 0.025ms returns 0xB9FF7BBF
T601C 000:019.625 JLINK_TIF_GetAvailable(...)
T601C 000:019.844 - 0.233ms
T601C 000:019.871 JLINK_SetErrorOutHandler(...)
T601C 000:019.887 - 0.024ms
T601C 000:019.952 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\ymt-ty-little-pot\bootloader\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T601C 000:028.188 - 8.259ms returns 0x00
T601C 000:031.258 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T601C 000:035.342   Device "STM32F103CB" selected.
T601C 000:035.937 - 4.641ms returns 0x00
T601C 000:035.974 JLINK_GetHardwareVersion()
T601C 000:035.991 - 0.025ms returns 92000
T601C 000:036.009 JLINK_GetDLLVersion()
T601C 000:036.025 - 0.024ms returns 72202
T601C 000:036.043 JLINK_GetOEMString(...)
T601C 000:036.060 JLINK_GetFirmwareString(...)
T601C 000:036.084 - 0.031ms
T601C 000:049.406 JLINK_GetDLLVersion()
T601C 000:049.455 - 0.057ms returns 72202
T601C 000:049.475 JLINK_GetCompileDateTime()
T601C 000:049.492 - 0.024ms
T601C 000:051.388 JLINK_GetFirmwareString(...)
T601C 000:051.424 - 0.044ms
T601C 000:053.249 JLINK_GetHardwareVersion()
T601C 000:053.278 - 0.038ms returns 92000
T601C 000:055.058 JLINK_GetSN()
T601C 000:055.086 - 0.035ms returns -1
T601C 000:055.104 JLINK_GetOEMString(...)
T601C 000:058.169 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T601C 000:059.106 - 0.959ms returns 0x00
T601C 000:059.141 JLINK_HasError()
T601C 000:059.183 JLINK_SetSpeed(3000)
T601C 000:059.294 - 0.130ms
T601C 000:059.325 JLINK_GetId()
T601C 000:061.566   InitTarget() start
T601C 000:061.615    J-Link Script File: Executing InitTarget()
T601C 000:068.332   InitTarget() end
T601C 000:073.086   Found SW-DP with ID 0x2BA01477
T601C 000:077.210   DPIDR: 0x2BA01477
T601C 000:079.529   Scanning AP map to find all available APs
T601C 000:083.035   AP[1]: Stopped AP scan as end of AP map has been reached
T601C 000:085.134   AP[0]: AHB-AP (IDR: 0x24770011)
T601C 000:088.123   Iterating through AP map to find AHB-AP to use
T601C 000:090.948   AP[0]: Core found
T601C 000:093.047   AP[0]: AHB-AP ROM base: 0xE00FF000
T601C 000:098.036   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T601C 000:100.060   Found Cortex-M3 r2p1, Little endian.
T601C 000:201.520   -- Max. mem block: 0x00010C20
T601C 000:202.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T601C 000:202.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T601C 000:203.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T601C 000:205.937   FPUnit: 6 code (BP) slots and 2 literal slots
T601C 000:205.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T601C 000:206.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T601C 000:206.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:207.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T601C 000:207.554   CPU_ReadMem(4 bytes @ 0xE000ED88)
T601C 000:207.902   CPU_WriteMem(4 bytes @ 0xE000ED88)
T601C 000:208.250   CPU_ReadMem(4 bytes @ 0xE000ED88)
T601C 000:208.587   CPU_WriteMem(4 bytes @ 0xE000ED88)
T601C 000:212.118   CoreSight components:
T601C 000:215.571   ROMTbl[0] @ E00FF000
T601C 000:215.635   CPU_ReadMem(64 bytes @ 0xE00FF000)
T601C 000:216.351   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T601C 000:219.068   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T601C 000:219.185   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T601C 000:221.669   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T601C 000:221.712   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T601C 000:224.181   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T601C 000:224.223   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T601C 000:226.875   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T601C 000:226.920   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T601C 000:230.568   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T601C 000:230.973 - 171.663ms returns 0x2BA01477
T601C 000:231.005 JLINK_GetDLLVersion()
T601C 000:231.021 - 0.024ms returns 72202
T601C 000:231.040 JLINK_CORE_GetFound()
T601C 000:231.056 - 0.024ms returns 0x30000FF
T601C 000:231.075 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T601C 000:231.092   Value=0xE00FF000
T601C 000:231.115 - 0.048ms returns 0
T601C 000:233.363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T601C 000:233.396   Value=0xE00FF000
T601C 000:233.421 - 0.065ms returns 0
T601C 000:233.438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T601C 000:233.455   Value=0x00000000
T601C 000:233.478 - 0.047ms returns 0
T601C 000:233.513 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T601C 000:233.566   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T601C 000:234.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T601C 000:234.113 - 0.608ms returns 16 (0x10)
T601C 000:234.132 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T601C 000:234.149   Value=0x00000000
T601C 000:234.172 - 0.048ms returns 0
T601C 000:234.190 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T601C 000:234.206   Value=0xE0040000
T601C 000:234.232 - 0.049ms returns 0
T601C 000:234.249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T601C 000:234.265   Value=0xE0000000
T601C 000:234.288 - 0.047ms returns 0
T601C 000:234.305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T601C 000:234.322   Value=0xE0001000
T601C 000:234.345 - 0.047ms returns 0
T601C 000:234.362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T601C 000:234.378   Value=0xE0002000
T601C 000:234.401 - 0.047ms returns 0
T601C 000:234.418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T601C 000:234.434   Value=0xE000E000
T601C 000:234.457 - 0.047ms returns 0
T601C 000:234.474 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T601C 000:234.490   Value=0xE000EDF0
T601C 000:234.513 - 0.046ms returns 0
T601C 000:234.530 JLINK_GetDebugInfo(0x01 = Unknown)
T601C 000:234.546   Value=0x00000000
T601C 000:234.570 - 0.047ms returns 0
T601C 000:234.586 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T601C 000:234.607   CPU_ReadMem(4 bytes @ 0xE000ED00)
T601C 000:234.975   Data:  31 C2 2F 41
T601C 000:235.005   Debug reg: CPUID
T601C 000:235.029 - 0.450ms returns 1 (0x1)
T601C 000:235.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T601C 000:235.065   Value=0x00000000
T601C 000:235.088 - 0.048ms returns 0
T601C 000:235.106 JLINK_HasError()
T601C 000:235.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T601C 000:235.141 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T601C 000:235.158 JLINK_Reset()
T601C 000:235.190   CPU is running
T601C 000:235.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T601C 000:235.594   CPU is running
T601C 000:235.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T601C 000:237.943   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T601C 000:241.789   Reset: Reset device via AIRCR.SYSRESETREQ.
T601C 000:241.844   CPU is running
T601C 000:241.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T601C 000:294.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T601C 000:294.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T601C 000:295.570   CPU is running
T601C 000:295.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T601C 000:296.201   CPU is running
T601C 000:296.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T601C 000:302.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T601C 000:306.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T601C 000:307.042   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T601C 000:307.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:307.838 - 72.708ms
T601C 000:307.897 JLINK_Halt()
T601C 000:307.932 - 0.052ms returns 0x00
T601C 000:307.972 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T601C 000:308.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T601C 000:308.400   Data:  03 00 03 00
T601C 000:308.464   Debug reg: DHCSR
T601C 000:308.515 - 0.559ms returns 1 (0x1)
T601C 000:308.558 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T601C 000:308.600   Debug reg: DHCSR
T601C 000:308.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T601C 000:309.399 - 0.857ms returns 0 (0x00000000)
T601C 000:309.429 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T601C 000:309.446   Debug reg: DEMCR
T601C 000:309.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T601C 000:309.890 - 0.474ms returns 0 (0x00000000)
T601C 000:317.961 JLINK_GetHWStatus(...)
T601C 000:318.199 - 0.254ms returns 0
T601C 000:324.614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T601C 000:324.669 - 0.063ms returns 0x06
T601C 000:324.688 JLINK_GetNumBPUnits(Type = 0xF0)
T601C 000:324.705 - 0.025ms returns 0x2000
T601C 000:324.723 JLINK_GetNumWPUnits()
T601C 000:324.740 - 0.024ms returns 4
T601C 000:330.412 JLINK_GetSpeed()
T601C 000:330.481 - 0.077ms returns 3000
T601C 000:334.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T601C 000:334.333   CPU_ReadMem(4 bytes @ 0xE000E004)
T601C 000:334.721   Data:  01 00 00 00
T601C 000:334.754 - 0.482ms returns 1 (0x1)
T601C 000:334.776 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T601C 000:334.797   CPU_ReadMem(4 bytes @ 0xE000E004)
T601C 000:335.166   Data:  01 00 00 00
T601C 000:335.196 - 0.428ms returns 1 (0x1)
T601C 000:335.217 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T601C 000:335.234   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T601C 000:335.267   CPU_WriteMem(28 bytes @ 0xE0001000)
T601C 000:335.782 - 0.578ms returns 0x1C
T601C 000:335.812 JLINK_Halt()
T601C 000:335.829 - 0.025ms returns 0x00
T601C 000:335.848 JLINK_IsHalted()
T601C 000:335.865 - 0.025ms returns TRUE
T601C 000:395.219 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T601C 000:395.249   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T601C 000:395.509   CPU_WriteMem(356 bytes @ 0x20000000)
T601C 000:397.691 - 2.487ms returns 0x164
T601C 000:397.749 JLINK_HasError()
T601C 000:397.769 JLINK_WriteReg(R0, 0x08000000)
T601C 000:397.789 - 0.027ms returns 0
T601C 000:397.806 JLINK_WriteReg(R1, 0x00B71B00)
T601C 000:397.823 - 0.024ms returns 0
T601C 000:397.840 JLINK_WriteReg(R2, 0x00000001)
T601C 000:397.856 - 0.024ms returns 0
T601C 000:397.874 JLINK_WriteReg(R3, 0x00000000)
T601C 000:397.890 - 0.024ms returns 0
T601C 000:397.907 JLINK_WriteReg(R4, 0x00000000)
T601C 000:397.924 - 0.024ms returns 0
T601C 000:397.941 JLINK_WriteReg(R5, 0x00000000)
T601C 000:397.957 - 0.024ms returns 0
T601C 000:397.974 JLINK_WriteReg(R6, 0x00000000)
T601C 000:397.990 - 0.024ms returns 0
T601C 000:398.008 JLINK_WriteReg(R7, 0x00000000)
T601C 000:398.024 - 0.024ms returns 0
T601C 000:398.041 JLINK_WriteReg(R8, 0x00000000)
T601C 000:398.072 - 0.039ms returns 0
T601C 000:398.090 JLINK_WriteReg(R9, 0x20000160)
T601C 000:398.106 - 0.024ms returns 0
T601C 000:398.123 JLINK_WriteReg(R10, 0x00000000)
T601C 000:398.139 - 0.024ms returns 0
T601C 000:398.157 JLINK_WriteReg(R11, 0x00000000)
T601C 000:398.173 - 0.024ms returns 0
T601C 000:398.190 JLINK_WriteReg(R12, 0x00000000)
T601C 000:398.207 - 0.024ms returns 0
T601C 000:398.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:398.242 - 0.025ms returns 0
T601C 000:398.259 JLINK_WriteReg(R14, 0x20000001)
T601C 000:398.275 - 0.024ms returns 0
T601C 000:398.293 JLINK_WriteReg(R15 (PC), 0x20000038)
T601C 000:398.351 - 0.066ms returns 0
T601C 000:398.369 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:398.386 - 0.025ms returns 0
T601C 000:398.403 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:398.423 - 0.030ms returns 0
T601C 000:398.445 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:398.462 - 0.025ms returns 0
T601C 000:398.480 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:398.497 - 0.024ms returns 0
T601C 000:398.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:398.537   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:398.928 - 0.429ms returns 0x00000001
T601C 000:398.957 JLINK_Go()
T601C 000:398.979   CPU_WriteMem(2 bytes @ 0x20000000)
T601C 000:399.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:399.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T601C 000:399.830   CPU_WriteMem(4 bytes @ 0xE000200C)
T601C 000:399.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T601C 000:399.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T601C 000:399.912   CPU_WriteMem(4 bytes @ 0xE0002018)
T601C 000:399.940   CPU_WriteMem(4 bytes @ 0xE000201C)
T601C 000:401.256   CPU_WriteMem(4 bytes @ 0xE0001004)
T601C 000:404.199 - 5.272ms
T601C 000:404.243 JLINK_IsHalted()
T601C 000:407.153   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:407.631 - 3.428ms returns TRUE
T601C 000:407.706 JLINK_ReadReg(R15 (PC))
T601C 000:407.761 - 0.078ms returns 0x20000000
T601C 000:407.813 JLINK_ClrBPEx(BPHandle = 0x00000001)
T601C 000:407.841 - 0.035ms returns 0x00
T601C 000:407.859 JLINK_ReadReg(R0)
T601C 000:407.875 - 0.024ms returns 0x00000000
T601C 000:409.668 JLINK_HasError()
T601C 000:409.695 JLINK_WriteReg(R0, 0x08000000)
T601C 000:409.715 - 0.028ms returns 0
T601C 000:409.733 JLINK_WriteReg(R1, 0x00000400)
T601C 000:409.750 - 0.025ms returns 0
T601C 000:409.768 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:409.784 - 0.024ms returns 0
T601C 000:409.801 JLINK_WriteReg(R3, 0x00000000)
T601C 000:409.818 - 0.024ms returns 0
T601C 000:409.835 JLINK_WriteReg(R4, 0x00000000)
T601C 000:409.851 - 0.024ms returns 0
T601C 000:409.869 JLINK_WriteReg(R5, 0x00000000)
T601C 000:409.885 - 0.024ms returns 0
T601C 000:409.902 JLINK_WriteReg(R6, 0x00000000)
T601C 000:409.918 - 0.024ms returns 0
T601C 000:409.936 JLINK_WriteReg(R7, 0x00000000)
T601C 000:409.952 - 0.024ms returns 0
T601C 000:409.969 JLINK_WriteReg(R8, 0x00000000)
T601C 000:409.985 - 0.024ms returns 0
T601C 000:410.003 JLINK_WriteReg(R9, 0x20000160)
T601C 000:410.019 - 0.024ms returns 0
T601C 000:410.036 JLINK_WriteReg(R10, 0x00000000)
T601C 000:410.052 - 0.024ms returns 0
T601C 000:410.069 JLINK_WriteReg(R11, 0x00000000)
T601C 000:410.086 - 0.024ms returns 0
T601C 000:410.103 JLINK_WriteReg(R12, 0x00000000)
T601C 000:410.119 - 0.024ms returns 0
T601C 000:410.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:410.153 - 0.025ms returns 0
T601C 000:410.171 JLINK_WriteReg(R14, 0x20000001)
T601C 000:410.187 - 0.024ms returns 0
T601C 000:410.204 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:410.220 - 0.024ms returns 0
T601C 000:410.237 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:410.254 - 0.024ms returns 0
T601C 000:410.271 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:410.287 - 0.024ms returns 0
T601C 000:410.304 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:410.320 - 0.054ms returns 0
T601C 000:410.368 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:410.384 - 0.024ms returns 0
T601C 000:410.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:410.420 - 0.025ms returns 0x00000002
T601C 000:410.437 JLINK_Go()
T601C 000:410.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:413.461 - 3.041ms
T601C 000:413.493 JLINK_IsHalted()
T601C 000:416.304   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:416.812 - 3.364ms returns TRUE
T601C 000:416.894 JLINK_ReadReg(R15 (PC))
T601C 000:416.951 - 0.080ms returns 0x20000000
T601C 000:417.006 JLINK_ClrBPEx(BPHandle = 0x00000002)
T601C 000:417.056 - 0.074ms returns 0x00
T601C 000:417.111 JLINK_ReadReg(R0)
T601C 000:417.159 - 0.072ms returns 0x00000001
T601C 000:417.213 JLINK_HasError()
T601C 000:417.269 JLINK_WriteReg(R0, 0x08000000)
T601C 000:417.320 - 0.074ms returns 0
T601C 000:417.373 JLINK_WriteReg(R1, 0x00000400)
T601C 000:417.423 - 0.077ms returns 0
T601C 000:417.481 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:417.675 - 0.213ms returns 0
T601C 000:417.706 JLINK_WriteReg(R3, 0x00000000)
T601C 000:417.723 - 0.025ms returns 0
T601C 000:417.741 JLINK_WriteReg(R4, 0x00000000)
T601C 000:417.758 - 0.025ms returns 0
T601C 000:417.777 JLINK_WriteReg(R5, 0x00000000)
T601C 000:417.793 - 0.025ms returns 0
T601C 000:417.812 JLINK_WriteReg(R6, 0x00000000)
T601C 000:417.828 - 0.024ms returns 0
T601C 000:417.846 JLINK_WriteReg(R7, 0x00000000)
T601C 000:417.863 - 0.024ms returns 0
T601C 000:417.881 JLINK_WriteReg(R8, 0x00000000)
T601C 000:417.898 - 0.024ms returns 0
T601C 000:417.916 JLINK_WriteReg(R9, 0x20000160)
T601C 000:417.932 - 0.024ms returns 0
T601C 000:417.950 JLINK_WriteReg(R10, 0x00000000)
T601C 000:417.967 - 0.024ms returns 0
T601C 000:417.985 JLINK_WriteReg(R11, 0x00000000)
T601C 000:418.002 - 0.024ms returns 0
T601C 000:418.020 JLINK_WriteReg(R12, 0x00000000)
T601C 000:418.036 - 0.024ms returns 0
T601C 000:418.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:418.072 - 0.025ms returns 0
T601C 000:418.090 JLINK_WriteReg(R14, 0x20000001)
T601C 000:418.106 - 0.024ms returns 0
T601C 000:418.125 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:418.141 - 0.024ms returns 0
T601C 000:418.159 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:418.176 - 0.024ms returns 0
T601C 000:418.194 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:418.211 - 0.024ms returns 0
T601C 000:418.229 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:418.246 - 0.024ms returns 0
T601C 000:418.264 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:418.280 - 0.024ms returns 0
T601C 000:418.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:418.317 - 0.025ms returns 0x00000003
T601C 000:418.335 JLINK_Go()
T601C 000:418.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:421.541 - 3.246ms
T601C 000:421.619 JLINK_IsHalted()
T601C 000:422.124 - 0.547ms returns FALSE
T601C 000:422.205 JLINK_HasError()
T601C 000:436.263 JLINK_IsHalted()
T601C 000:439.151   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:439.702 - 3.479ms returns TRUE
T601C 000:439.777 JLINK_ReadReg(R15 (PC))
T601C 000:439.832 - 0.080ms returns 0x20000000
T601C 000:439.885 JLINK_ClrBPEx(BPHandle = 0x00000003)
T601C 000:439.935 - 0.071ms returns 0x00
T601C 000:439.970 JLINK_ReadReg(R0)
T601C 000:439.987 - 0.024ms returns 0x00000000
T601C 000:441.668 JLINK_HasError()
T601C 000:441.720 JLINK_WriteReg(R0, 0x08000400)
T601C 000:441.744 - 0.032ms returns 0
T601C 000:441.762 JLINK_WriteReg(R1, 0x00000400)
T601C 000:441.779 - 0.024ms returns 0
T601C 000:441.797 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:441.814 - 0.025ms returns 0
T601C 000:441.831 JLINK_WriteReg(R3, 0x00000000)
T601C 000:441.848 - 0.025ms returns 0
T601C 000:441.866 JLINK_WriteReg(R4, 0x00000000)
T601C 000:441.883 - 0.025ms returns 0
T601C 000:441.900 JLINK_WriteReg(R5, 0x00000000)
T601C 000:441.917 - 0.025ms returns 0
T601C 000:441.935 JLINK_WriteReg(R6, 0x00000000)
T601C 000:441.952 - 0.025ms returns 0
T601C 000:441.969 JLINK_WriteReg(R7, 0x00000000)
T601C 000:441.986 - 0.024ms returns 0
T601C 000:442.004 JLINK_WriteReg(R8, 0x00000000)
T601C 000:442.021 - 0.025ms returns 0
T601C 000:442.038 JLINK_WriteReg(R9, 0x20000160)
T601C 000:442.056 - 0.027ms returns 0
T601C 000:442.075 JLINK_WriteReg(R10, 0x00000000)
T601C 000:442.091 - 0.024ms returns 0
T601C 000:442.109 JLINK_WriteReg(R11, 0x00000000)
T601C 000:442.125 - 0.024ms returns 0
T601C 000:442.143 JLINK_WriteReg(R12, 0x00000000)
T601C 000:442.159 - 0.024ms returns 0
T601C 000:442.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:442.195 - 0.025ms returns 0
T601C 000:442.212 JLINK_WriteReg(R14, 0x20000001)
T601C 000:442.229 - 0.026ms returns 0
T601C 000:442.249 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:442.265 - 0.024ms returns 0
T601C 000:442.283 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:442.300 - 0.025ms returns 0
T601C 000:442.317 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:442.334 - 0.025ms returns 0
T601C 000:442.352 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:442.368 - 0.028ms returns 0
T601C 000:442.393 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:442.410 - 0.024ms returns 0
T601C 000:442.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:442.446 - 0.026ms returns 0x00000004
T601C 000:442.463 JLINK_Go()
T601C 000:442.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:445.363 - 2.931ms
T601C 000:445.410 JLINK_IsHalted()
T601C 000:448.172   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:448.494 - 3.097ms returns TRUE
T601C 000:448.523 JLINK_ReadReg(R15 (PC))
T601C 000:448.544 - 0.029ms returns 0x20000000
T601C 000:448.564 JLINK_ClrBPEx(BPHandle = 0x00000004)
T601C 000:448.581 - 0.025ms returns 0x00
T601C 000:448.600 JLINK_ReadReg(R0)
T601C 000:448.618 - 0.025ms returns 0x00000001
T601C 000:448.638 JLINK_HasError()
T601C 000:448.695 JLINK_WriteReg(R0, 0x08000400)
T601C 000:448.719 - 0.032ms returns 0
T601C 000:448.738 JLINK_WriteReg(R1, 0x00000400)
T601C 000:448.755 - 0.025ms returns 0
T601C 000:448.773 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:448.790 - 0.025ms returns 0
T601C 000:448.807 JLINK_WriteReg(R3, 0x00000000)
T601C 000:448.824 - 0.024ms returns 0
T601C 000:448.841 JLINK_WriteReg(R4, 0x00000000)
T601C 000:448.858 - 0.024ms returns 0
T601C 000:448.875 JLINK_WriteReg(R5, 0x00000000)
T601C 000:448.891 - 0.024ms returns 0
T601C 000:448.909 JLINK_WriteReg(R6, 0x00000000)
T601C 000:448.925 - 0.024ms returns 0
T601C 000:448.942 JLINK_WriteReg(R7, 0x00000000)
T601C 000:448.958 - 0.024ms returns 0
T601C 000:448.976 JLINK_WriteReg(R8, 0x00000000)
T601C 000:448.992 - 0.024ms returns 0
T601C 000:449.010 JLINK_WriteReg(R9, 0x20000160)
T601C 000:449.026 - 0.024ms returns 0
T601C 000:449.043 JLINK_WriteReg(R10, 0x00000000)
T601C 000:449.060 - 0.024ms returns 0
T601C 000:449.077 JLINK_WriteReg(R11, 0x00000000)
T601C 000:449.093 - 0.024ms returns 0
T601C 000:449.110 JLINK_WriteReg(R12, 0x00000000)
T601C 000:449.127 - 0.024ms returns 0
T601C 000:449.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:449.161 - 0.024ms returns 0
T601C 000:449.178 JLINK_WriteReg(R14, 0x20000001)
T601C 000:449.194 - 0.024ms returns 0
T601C 000:449.211 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:449.228 - 0.028ms returns 0
T601C 000:449.249 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:449.266 - 0.025ms returns 0
T601C 000:449.284 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:449.300 - 0.024ms returns 0
T601C 000:449.317 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:449.334 - 0.024ms returns 0
T601C 000:449.352 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:449.368 - 0.024ms returns 0
T601C 000:449.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:449.404 - 0.026ms returns 0x00000005
T601C 000:449.422 JLINK_Go()
T601C 000:449.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:452.335 - 2.926ms
T601C 000:452.360 JLINK_IsHalted()
T601C 000:452.695 - 0.348ms returns FALSE
T601C 000:452.720 JLINK_HasError()
T601C 000:454.733 JLINK_IsHalted()
T601C 000:455.222 - 0.528ms returns FALSE
T601C 000:455.296 JLINK_HasError()
T601C 000:457.215 JLINK_IsHalted()
T601C 000:457.594 - 0.392ms returns FALSE
T601C 000:457.619 JLINK_HasError()
T601C 000:459.221 JLINK_IsHalted()
T601C 000:459.577 - 0.369ms returns FALSE
T601C 000:459.602 JLINK_HasError()
T601C 000:461.635 JLINK_IsHalted()
T601C 000:464.556   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:464.939 - 3.317ms returns TRUE
T601C 000:464.966 JLINK_ReadReg(R15 (PC))
T601C 000:464.986 - 0.029ms returns 0x20000000
T601C 000:465.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T601C 000:465.023 - 0.025ms returns 0x00
T601C 000:465.040 JLINK_ReadReg(R0)
T601C 000:465.057 - 0.024ms returns 0x00000000
T601C 000:465.565 JLINK_HasError()
T601C 000:465.589 JLINK_WriteReg(R0, 0x08000800)
T601C 000:465.608 - 0.027ms returns 0
T601C 000:465.626 JLINK_WriteReg(R1, 0x00000400)
T601C 000:465.643 - 0.031ms returns 0
T601C 000:465.687 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:465.737 - 0.074ms returns 0
T601C 000:465.788 JLINK_WriteReg(R3, 0x00000000)
T601C 000:465.837 - 0.072ms returns 0
T601C 000:465.887 JLINK_WriteReg(R4, 0x00000000)
T601C 000:465.950 - 0.087ms returns 0
T601C 000:466.002 JLINK_WriteReg(R5, 0x00000000)
T601C 000:466.050 - 0.071ms returns 0
T601C 000:466.100 JLINK_WriteReg(R6, 0x00000000)
T601C 000:466.148 - 0.071ms returns 0
T601C 000:466.198 JLINK_WriteReg(R7, 0x00000000)
T601C 000:466.246 - 0.071ms returns 0
T601C 000:466.297 JLINK_WriteReg(R8, 0x00000000)
T601C 000:466.345 - 0.071ms returns 0
T601C 000:466.395 JLINK_WriteReg(R9, 0x20000160)
T601C 000:466.443 - 0.077ms returns 0
T601C 000:466.500 JLINK_WriteReg(R10, 0x00000000)
T601C 000:466.548 - 0.071ms returns 0
T601C 000:466.599 JLINK_WriteReg(R11, 0x00000000)
T601C 000:466.646 - 0.071ms returns 0
T601C 000:466.697 JLINK_WriteReg(R12, 0x00000000)
T601C 000:466.745 - 0.067ms returns 0
T601C 000:466.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:466.792 - 0.024ms returns 0
T601C 000:466.810 JLINK_WriteReg(R14, 0x20000001)
T601C 000:466.826 - 0.024ms returns 0
T601C 000:466.843 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:466.860 - 0.024ms returns 0
T601C 000:466.877 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:466.893 - 0.024ms returns 0
T601C 000:466.910 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:466.927 - 0.024ms returns 0
T601C 000:466.944 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:466.960 - 0.024ms returns 0
T601C 000:466.977 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:466.993 - 0.024ms returns 0
T601C 000:467.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:467.028 - 0.025ms returns 0x00000006
T601C 000:467.046 JLINK_Go()
T601C 000:467.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:470.138 - 3.131ms
T601C 000:470.212 JLINK_IsHalted()
T601C 000:473.126   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:473.612 - 3.440ms returns TRUE
T601C 000:473.690 JLINK_ReadReg(R15 (PC))
T601C 000:473.744 - 0.078ms returns 0x20000000
T601C 000:473.801 JLINK_ClrBPEx(BPHandle = 0x00000006)
T601C 000:473.850 - 0.072ms returns 0x00
T601C 000:473.909 JLINK_ReadReg(R0)
T601C 000:473.959 - 0.074ms returns 0x00000001
T601C 000:474.015 JLINK_HasError()
T601C 000:474.070 JLINK_WriteReg(R0, 0x08000800)
T601C 000:474.122 - 0.075ms returns 0
T601C 000:474.177 JLINK_WriteReg(R1, 0x00000400)
T601C 000:474.227 - 0.074ms returns 0
T601C 000:474.282 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:474.331 - 0.074ms returns 0
T601C 000:474.386 JLINK_WriteReg(R3, 0x00000000)
T601C 000:474.436 - 0.074ms returns 0
T601C 000:474.491 JLINK_WriteReg(R4, 0x00000000)
T601C 000:474.541 - 0.074ms returns 0
T601C 000:474.595 JLINK_WriteReg(R5, 0x00000000)
T601C 000:474.645 - 0.074ms returns 0
T601C 000:474.703 JLINK_WriteReg(R6, 0x00000000)
T601C 000:474.753 - 0.075ms returns 0
T601C 000:474.809 JLINK_WriteReg(R7, 0x00000000)
T601C 000:474.860 - 0.075ms returns 0
T601C 000:474.916 JLINK_WriteReg(R8, 0x00000000)
T601C 000:474.966 - 0.075ms returns 0
T601C 000:475.022 JLINK_WriteReg(R9, 0x20000160)
T601C 000:475.073 - 0.075ms returns 0
T601C 000:475.128 JLINK_WriteReg(R10, 0x00000000)
T601C 000:475.179 - 0.075ms returns 0
T601C 000:475.234 JLINK_WriteReg(R11, 0x00000000)
T601C 000:475.284 - 0.075ms returns 0
T601C 000:475.340 JLINK_WriteReg(R12, 0x00000000)
T601C 000:475.390 - 0.075ms returns 0
T601C 000:475.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:475.497 - 0.075ms returns 0
T601C 000:475.552 JLINK_WriteReg(R14, 0x20000001)
T601C 000:475.603 - 0.075ms returns 0
T601C 000:475.658 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:475.712 - 0.078ms returns 0
T601C 000:475.768 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:475.798 - 0.039ms returns 0
T601C 000:475.819 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:475.838 - 0.028ms returns 0
T601C 000:475.859 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:475.883 - 0.032ms returns 0
T601C 000:475.902 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:475.918 - 0.024ms returns 0
T601C 000:475.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:475.953 - 0.025ms returns 0x00000007
T601C 000:475.971 JLINK_Go()
T601C 000:475.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:478.908 - 2.984ms
T601C 000:478.997 JLINK_IsHalted()
T601C 000:479.437 - 0.481ms returns FALSE
T601C 000:479.518 JLINK_HasError()
T601C 000:480.685 JLINK_IsHalted()
T601C 000:481.004 - 0.332ms returns FALSE
T601C 000:481.029 JLINK_HasError()
T601C 000:483.472 JLINK_IsHalted()
T601C 000:483.935 - 0.504ms returns FALSE
T601C 000:484.010 JLINK_HasError()
T601C 000:485.474 JLINK_IsHalted()
T601C 000:485.900 - 0.439ms returns FALSE
T601C 000:485.925 JLINK_HasError()
T601C 000:487.494 JLINK_IsHalted()
T601C 000:487.953 - 0.488ms returns FALSE
T601C 000:488.006 JLINK_HasError()
T601C 000:489.466 JLINK_IsHalted()
T601C 000:492.131   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:492.489 - 3.036ms returns TRUE
T601C 000:492.515 JLINK_ReadReg(R15 (PC))
T601C 000:492.535 - 0.027ms returns 0x20000000
T601C 000:492.553 JLINK_ClrBPEx(BPHandle = 0x00000007)
T601C 000:492.570 - 0.025ms returns 0x00
T601C 000:492.587 JLINK_ReadReg(R0)
T601C 000:492.604 - 0.024ms returns 0x00000000
T601C 000:493.681 JLINK_HasError()
T601C 000:493.751 JLINK_WriteReg(R0, 0x08000C00)
T601C 000:493.807 - 0.080ms returns 0
T601C 000:493.860 JLINK_WriteReg(R1, 0x00000400)
T601C 000:493.911 - 0.076ms returns 0
T601C 000:493.966 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:494.014 - 0.072ms returns 0
T601C 000:494.065 JLINK_WriteReg(R3, 0x00000000)
T601C 000:494.113 - 0.071ms returns 0
T601C 000:494.163 JLINK_WriteReg(R4, 0x00000000)
T601C 000:494.211 - 0.071ms returns 0
T601C 000:494.262 JLINK_WriteReg(R5, 0x00000000)
T601C 000:494.310 - 0.071ms returns 0
T601C 000:494.360 JLINK_WriteReg(R6, 0x00000000)
T601C 000:494.408 - 0.071ms returns 0
T601C 000:494.459 JLINK_WriteReg(R7, 0x00000000)
T601C 000:494.509 - 0.074ms returns 0
T601C 000:494.560 JLINK_WriteReg(R8, 0x00000000)
T601C 000:494.610 - 0.073ms returns 0
T601C 000:494.661 JLINK_WriteReg(R9, 0x20000160)
T601C 000:494.711 - 0.071ms returns 0
T601C 000:494.751 JLINK_WriteReg(R10, 0x00000000)
T601C 000:494.772 - 0.029ms returns 0
T601C 000:494.790 JLINK_WriteReg(R11, 0x00000000)
T601C 000:494.806 - 0.025ms returns 0
T601C 000:494.824 JLINK_WriteReg(R12, 0x00000000)
T601C 000:494.840 - 0.024ms returns 0
T601C 000:494.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:494.875 - 0.025ms returns 0
T601C 000:494.892 JLINK_WriteReg(R14, 0x20000001)
T601C 000:494.909 - 0.025ms returns 0
T601C 000:494.926 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:494.943 - 0.025ms returns 0
T601C 000:494.961 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:494.978 - 0.025ms returns 0
T601C 000:494.995 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:495.012 - 0.024ms returns 0
T601C 000:495.029 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:495.046 - 0.024ms returns 0
T601C 000:495.063 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:495.079 - 0.024ms returns 0
T601C 000:495.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:495.115 - 0.026ms returns 0x00000008
T601C 000:495.132 JLINK_Go()
T601C 000:495.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:498.103 - 2.995ms
T601C 000:498.141 JLINK_IsHalted()
T601C 000:500.879   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:501.414 - 3.314ms returns TRUE
T601C 000:501.491 JLINK_ReadReg(R15 (PC))
T601C 000:501.548 - 0.081ms returns 0x20000000
T601C 000:501.602 JLINK_ClrBPEx(BPHandle = 0x00000008)
T601C 000:501.653 - 0.075ms returns 0x00
T601C 000:501.707 JLINK_ReadReg(R0)
T601C 000:501.757 - 0.074ms returns 0x00000001
T601C 000:501.811 JLINK_HasError()
T601C 000:501.864 JLINK_WriteReg(R0, 0x08000C00)
T601C 000:501.914 - 0.075ms returns 0
T601C 000:501.967 JLINK_WriteReg(R1, 0x00000400)
T601C 000:502.017 - 0.074ms returns 0
T601C 000:502.070 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:502.119 - 0.074ms returns 0
T601C 000:502.172 JLINK_WriteReg(R3, 0x00000000)
T601C 000:502.222 - 0.074ms returns 0
T601C 000:502.274 JLINK_WriteReg(R4, 0x00000000)
T601C 000:502.324 - 0.073ms returns 0
T601C 000:502.376 JLINK_WriteReg(R5, 0x00000000)
T601C 000:502.502 - 0.151ms returns 0
T601C 000:502.556 JLINK_WriteReg(R6, 0x00000000)
T601C 000:502.759 - 0.237ms returns 0
T601C 000:502.823 JLINK_WriteReg(R7, 0x00000000)
T601C 000:502.871 - 0.072ms returns 0
T601C 000:502.923 JLINK_WriteReg(R8, 0x00000000)
T601C 000:502.971 - 0.072ms returns 0
T601C 000:503.022 JLINK_WriteReg(R9, 0x20000160)
T601C 000:503.070 - 0.072ms returns 0
T601C 000:503.121 JLINK_WriteReg(R10, 0x00000000)
T601C 000:503.170 - 0.072ms returns 0
T601C 000:503.221 JLINK_WriteReg(R11, 0x00000000)
T601C 000:503.269 - 0.071ms returns 0
T601C 000:503.320 JLINK_WriteReg(R12, 0x00000000)
T601C 000:503.369 - 0.077ms returns 0
T601C 000:503.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:503.475 - 0.073ms returns 0
T601C 000:503.526 JLINK_WriteReg(R14, 0x20000001)
T601C 000:503.574 - 0.072ms returns 0
T601C 000:503.625 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:503.674 - 0.073ms returns 0
T601C 000:503.726 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:503.774 - 0.072ms returns 0
T601C 000:503.826 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:503.875 - 0.072ms returns 0
T601C 000:503.926 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:503.976 - 0.074ms returns 0
T601C 000:504.021 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:504.039 - 0.025ms returns 0
T601C 000:504.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:504.074 - 0.026ms returns 0x00000009
T601C 000:504.092 JLINK_Go()
T601C 000:504.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:507.075 - 2.997ms
T601C 000:507.104 JLINK_IsHalted()
T601C 000:507.456 - 0.366ms returns FALSE
T601C 000:507.483 JLINK_HasError()
T601C 000:510.460 JLINK_IsHalted()
T601C 000:511.007 - 0.576ms returns FALSE
T601C 000:511.064 JLINK_HasError()
T601C 000:512.416 JLINK_IsHalted()
T601C 000:512.766 - 0.363ms returns FALSE
T601C 000:512.792 JLINK_HasError()
T601C 000:515.404 JLINK_IsHalted()
T601C 000:515.731 - 0.341ms returns FALSE
T601C 000:515.757 JLINK_HasError()
T601C 000:517.413 JLINK_IsHalted()
T601C 000:520.162   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:520.529 - 3.129ms returns TRUE
T601C 000:520.554 JLINK_ReadReg(R15 (PC))
T601C 000:520.574 - 0.028ms returns 0x20000000
T601C 000:520.592 JLINK_ClrBPEx(BPHandle = 0x00000009)
T601C 000:520.609 - 0.025ms returns 0x00
T601C 000:520.627 JLINK_ReadReg(R0)
T601C 000:520.643 - 0.024ms returns 0x00000000
T601C 000:521.427 JLINK_HasError()
T601C 000:521.455 JLINK_WriteReg(R0, 0x08001000)
T601C 000:521.475 - 0.028ms returns 0
T601C 000:521.493 JLINK_WriteReg(R1, 0x00000400)
T601C 000:521.509 - 0.024ms returns 0
T601C 000:521.527 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:521.544 - 0.024ms returns 0
T601C 000:521.561 JLINK_WriteReg(R3, 0x00000000)
T601C 000:521.577 - 0.024ms returns 0
T601C 000:521.595 JLINK_WriteReg(R4, 0x00000000)
T601C 000:521.611 - 0.024ms returns 0
T601C 000:521.628 JLINK_WriteReg(R5, 0x00000000)
T601C 000:521.645 - 0.024ms returns 0
T601C 000:521.662 JLINK_WriteReg(R6, 0x00000000)
T601C 000:521.678 - 0.024ms returns 0
T601C 000:521.695 JLINK_WriteReg(R7, 0x00000000)
T601C 000:521.711 - 0.024ms returns 0
T601C 000:521.729 JLINK_WriteReg(R8, 0x00000000)
T601C 000:521.747 - 0.027ms returns 0
T601C 000:521.765 JLINK_WriteReg(R9, 0x20000160)
T601C 000:521.782 - 0.024ms returns 0
T601C 000:521.799 JLINK_WriteReg(R10, 0x00000000)
T601C 000:521.815 - 0.024ms returns 0
T601C 000:521.832 JLINK_WriteReg(R11, 0x00000000)
T601C 000:521.849 - 0.024ms returns 0
T601C 000:521.866 JLINK_WriteReg(R12, 0x00000000)
T601C 000:521.882 - 0.024ms returns 0
T601C 000:521.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:521.916 - 0.024ms returns 0
T601C 000:521.933 JLINK_WriteReg(R14, 0x20000001)
T601C 000:521.949 - 0.024ms returns 0
T601C 000:521.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:521.983 - 0.024ms returns 0
T601C 000:522.000 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:522.017 - 0.024ms returns 0
T601C 000:522.034 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:522.051 - 0.024ms returns 0
T601C 000:522.068 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:522.084 - 0.024ms returns 0
T601C 000:522.107 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:522.127 - 0.027ms returns 0
T601C 000:522.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:522.162 - 0.026ms returns 0x0000000A
T601C 000:522.180 JLINK_Go()
T601C 000:522.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:525.141 - 2.974ms
T601C 000:525.166 JLINK_IsHalted()
T601C 000:528.022   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:528.506 - 3.382ms returns TRUE
T601C 000:528.584 JLINK_ReadReg(R15 (PC))
T601C 000:528.640 - 0.078ms returns 0x20000000
T601C 000:528.692 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T601C 000:528.741 - 0.072ms returns 0x00
T601C 000:528.783 JLINK_ReadReg(R0)
T601C 000:528.813 - 0.038ms returns 0x00000001
T601C 000:528.831 JLINK_HasError()
T601C 000:528.850 JLINK_WriteReg(R0, 0x08001000)
T601C 000:528.867 - 0.025ms returns 0
T601C 000:528.885 JLINK_WriteReg(R1, 0x00000400)
T601C 000:528.901 - 0.024ms returns 0
T601C 000:528.918 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:528.935 - 0.024ms returns 0
T601C 000:528.952 JLINK_WriteReg(R3, 0x00000000)
T601C 000:528.968 - 0.024ms returns 0
T601C 000:528.985 JLINK_WriteReg(R4, 0x00000000)
T601C 000:529.002 - 0.024ms returns 0
T601C 000:529.019 JLINK_WriteReg(R5, 0x00000000)
T601C 000:529.035 - 0.024ms returns 0
T601C 000:529.052 JLINK_WriteReg(R6, 0x00000000)
T601C 000:529.068 - 0.024ms returns 0
T601C 000:529.085 JLINK_WriteReg(R7, 0x00000000)
T601C 000:529.102 - 0.024ms returns 0
T601C 000:529.119 JLINK_WriteReg(R8, 0x00000000)
T601C 000:529.135 - 0.024ms returns 0
T601C 000:529.152 JLINK_WriteReg(R9, 0x20000160)
T601C 000:529.169 - 0.024ms returns 0
T601C 000:529.186 JLINK_WriteReg(R10, 0x00000000)
T601C 000:529.202 - 0.024ms returns 0
T601C 000:529.220 JLINK_WriteReg(R11, 0x00000000)
T601C 000:529.236 - 0.024ms returns 0
T601C 000:529.253 JLINK_WriteReg(R12, 0x00000000)
T601C 000:529.270 - 0.024ms returns 0
T601C 000:529.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:529.303 - 0.024ms returns 0
T601C 000:529.320 JLINK_WriteReg(R14, 0x20000001)
T601C 000:529.337 - 0.024ms returns 0
T601C 000:529.354 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:529.370 - 0.024ms returns 0
T601C 000:529.387 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:529.404 - 0.024ms returns 0
T601C 000:529.421 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:529.437 - 0.024ms returns 0
T601C 000:529.454 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:529.475 - 0.028ms returns 0
T601C 000:529.492 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:529.509 - 0.024ms returns 0
T601C 000:529.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:529.543 - 0.025ms returns 0x0000000B
T601C 000:529.560 JLINK_Go()
T601C 000:529.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:532.513 - 2.967ms
T601C 000:532.541 JLINK_IsHalted()
T601C 000:532.914 - 0.386ms returns FALSE
T601C 000:532.941 JLINK_HasError()
T601C 000:535.902 JLINK_IsHalted()
T601C 000:536.275 - 0.388ms returns FALSE
T601C 000:536.303 JLINK_HasError()
T601C 000:539.047 JLINK_IsHalted()
T601C 000:539.459 - 0.426ms returns FALSE
T601C 000:539.486 JLINK_HasError()
T601C 000:541.491 JLINK_IsHalted()
T601C 000:544.386   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:544.802 - 3.339ms returns TRUE
T601C 000:544.857 JLINK_ReadReg(R15 (PC))
T601C 000:544.895 - 0.048ms returns 0x20000000
T601C 000:544.916 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T601C 000:544.933 - 0.025ms returns 0x00
T601C 000:544.951 JLINK_ReadReg(R0)
T601C 000:544.968 - 0.025ms returns 0x00000000
T601C 000:545.472 JLINK_HasError()
T601C 000:545.501 JLINK_WriteReg(R0, 0x08001400)
T601C 000:545.520 - 0.027ms returns 0
T601C 000:545.538 JLINK_WriteReg(R1, 0x00000400)
T601C 000:545.555 - 0.024ms returns 0
T601C 000:545.572 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:545.589 - 0.024ms returns 0
T601C 000:545.606 JLINK_WriteReg(R3, 0x00000000)
T601C 000:545.622 - 0.024ms returns 0
T601C 000:545.640 JLINK_WriteReg(R4, 0x00000000)
T601C 000:545.656 - 0.024ms returns 0
T601C 000:545.673 JLINK_WriteReg(R5, 0x00000000)
T601C 000:545.690 - 0.028ms returns 0
T601C 000:545.714 JLINK_WriteReg(R6, 0x00000000)
T601C 000:545.731 - 0.024ms returns 0
T601C 000:545.748 JLINK_WriteReg(R7, 0x00000000)
T601C 000:545.764 - 0.024ms returns 0
T601C 000:545.781 JLINK_WriteReg(R8, 0x00000000)
T601C 000:545.798 - 0.024ms returns 0
T601C 000:545.815 JLINK_WriteReg(R9, 0x20000160)
T601C 000:545.831 - 0.024ms returns 0
T601C 000:545.849 JLINK_WriteReg(R10, 0x00000000)
T601C 000:545.865 - 0.024ms returns 0
T601C 000:545.882 JLINK_WriteReg(R11, 0x00000000)
T601C 000:545.899 - 0.024ms returns 0
T601C 000:545.916 JLINK_WriteReg(R12, 0x00000000)
T601C 000:545.932 - 0.024ms returns 0
T601C 000:545.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:545.966 - 0.025ms returns 0
T601C 000:545.983 JLINK_WriteReg(R14, 0x20000001)
T601C 000:546.000 - 0.024ms returns 0
T601C 000:546.017 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:546.033 - 0.024ms returns 0
T601C 000:546.050 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:546.067 - 0.024ms returns 0
T601C 000:546.084 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:546.100 - 0.024ms returns 0
T601C 000:546.118 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:546.134 - 0.024ms returns 0
T601C 000:546.151 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:546.168 - 0.024ms returns 0
T601C 000:546.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:546.203 - 0.025ms returns 0x0000000C
T601C 000:546.220 JLINK_Go()
T601C 000:546.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:549.167 - 2.987ms
T601C 000:549.241 JLINK_IsHalted()
T601C 000:552.105   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:552.447 - 3.222ms returns TRUE
T601C 000:552.475 JLINK_ReadReg(R15 (PC))
T601C 000:552.495 - 0.028ms returns 0x20000000
T601C 000:552.513 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T601C 000:552.530 - 0.024ms returns 0x00
T601C 000:552.547 JLINK_ReadReg(R0)
T601C 000:552.564 - 0.024ms returns 0x00000001
T601C 000:552.582 JLINK_HasError()
T601C 000:552.599 JLINK_WriteReg(R0, 0x08001400)
T601C 000:552.616 - 0.025ms returns 0
T601C 000:552.633 JLINK_WriteReg(R1, 0x00000400)
T601C 000:552.650 - 0.025ms returns 0
T601C 000:552.668 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:552.684 - 0.024ms returns 0
T601C 000:552.701 JLINK_WriteReg(R3, 0x00000000)
T601C 000:552.718 - 0.024ms returns 0
T601C 000:552.735 JLINK_WriteReg(R4, 0x00000000)
T601C 000:552.751 - 0.024ms returns 0
T601C 000:552.768 JLINK_WriteReg(R5, 0x00000000)
T601C 000:552.784 - 0.024ms returns 0
T601C 000:552.802 JLINK_WriteReg(R6, 0x00000000)
T601C 000:552.818 - 0.024ms returns 0
T601C 000:552.835 JLINK_WriteReg(R7, 0x00000000)
T601C 000:552.851 - 0.024ms returns 0
T601C 000:552.869 JLINK_WriteReg(R8, 0x00000000)
T601C 000:552.885 - 0.024ms returns 0
T601C 000:552.902 JLINK_WriteReg(R9, 0x20000160)
T601C 000:552.918 - 0.024ms returns 0
T601C 000:552.935 JLINK_WriteReg(R10, 0x00000000)
T601C 000:552.952 - 0.024ms returns 0
T601C 000:552.969 JLINK_WriteReg(R11, 0x00000000)
T601C 000:552.985 - 0.024ms returns 0
T601C 000:553.002 JLINK_WriteReg(R12, 0x00000000)
T601C 000:553.018 - 0.024ms returns 0
T601C 000:553.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:553.052 - 0.024ms returns 0
T601C 000:553.069 JLINK_WriteReg(R14, 0x20000001)
T601C 000:553.085 - 0.024ms returns 0
T601C 000:553.102 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:553.118 - 0.024ms returns 0
T601C 000:553.135 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:553.152 - 0.024ms returns 0
T601C 000:553.169 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:553.185 - 0.024ms returns 0
T601C 000:553.202 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:553.218 - 0.024ms returns 0
T601C 000:553.235 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:553.252 - 0.024ms returns 0
T601C 000:553.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:553.286 - 0.025ms returns 0x0000000D
T601C 000:553.303 JLINK_Go()
T601C 000:553.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:556.310 - 3.046ms
T601C 000:556.383 JLINK_IsHalted()
T601C 000:556.814 - 0.470ms returns FALSE
T601C 000:556.888 JLINK_HasError()
T601C 000:559.628 JLINK_IsHalted()
T601C 000:559.985 - 0.372ms returns FALSE
T601C 000:560.014 JLINK_HasError()
T601C 000:563.625 JLINK_IsHalted()
T601C 000:563.977 - 0.366ms returns FALSE
T601C 000:564.004 JLINK_HasError()
T601C 000:565.630 JLINK_IsHalted()
T601C 000:568.579   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:568.931 - 3.314ms returns TRUE
T601C 000:568.956 JLINK_ReadReg(R15 (PC))
T601C 000:568.977 - 0.028ms returns 0x20000000
T601C 000:568.995 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T601C 000:569.011 - 0.024ms returns 0x00
T601C 000:569.029 JLINK_ReadReg(R0)
T601C 000:569.046 - 0.024ms returns 0x00000000
T601C 000:569.980 JLINK_HasError()
T601C 000:570.003 JLINK_WriteReg(R0, 0x08001800)
T601C 000:570.022 - 0.026ms returns 0
T601C 000:570.040 JLINK_WriteReg(R1, 0x00000400)
T601C 000:570.056 - 0.024ms returns 0
T601C 000:570.074 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:570.090 - 0.024ms returns 0
T601C 000:570.107 JLINK_WriteReg(R3, 0x00000000)
T601C 000:570.124 - 0.024ms returns 0
T601C 000:570.141 JLINK_WriteReg(R4, 0x00000000)
T601C 000:570.158 - 0.025ms returns 0
T601C 000:570.175 JLINK_WriteReg(R5, 0x00000000)
T601C 000:570.192 - 0.024ms returns 0
T601C 000:570.209 JLINK_WriteReg(R6, 0x00000000)
T601C 000:570.225 - 0.024ms returns 0
T601C 000:570.242 JLINK_WriteReg(R7, 0x00000000)
T601C 000:570.259 - 0.024ms returns 0
T601C 000:570.276 JLINK_WriteReg(R8, 0x00000000)
T601C 000:570.292 - 0.024ms returns 0
T601C 000:570.309 JLINK_WriteReg(R9, 0x20000160)
T601C 000:570.325 - 0.024ms returns 0
T601C 000:570.342 JLINK_WriteReg(R10, 0x00000000)
T601C 000:570.359 - 0.024ms returns 0
T601C 000:570.376 JLINK_WriteReg(R11, 0x00000000)
T601C 000:570.392 - 0.024ms returns 0
T601C 000:570.409 JLINK_WriteReg(R12, 0x00000000)
T601C 000:570.426 - 0.024ms returns 0
T601C 000:570.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:570.459 - 0.024ms returns 0
T601C 000:570.476 JLINK_WriteReg(R14, 0x20000001)
T601C 000:570.493 - 0.024ms returns 0
T601C 000:570.510 JLINK_WriteReg(R15 (PC), 0x20000020)
T601C 000:570.534 - 0.032ms returns 0
T601C 000:570.552 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:570.568 - 0.024ms returns 0
T601C 000:570.586 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:570.603 - 0.025ms returns 0
T601C 000:570.620 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:570.637 - 0.024ms returns 0
T601C 000:570.654 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:570.671 - 0.024ms returns 0
T601C 000:570.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:570.706 - 0.025ms returns 0x0000000E
T601C 000:570.723 JLINK_Go()
T601C 000:570.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:573.869 - 3.192ms
T601C 000:573.952 JLINK_IsHalted()
T601C 000:576.802   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:577.175 - 3.263ms returns TRUE
T601C 000:577.249 JLINK_ReadReg(R15 (PC))
T601C 000:577.303 - 0.077ms returns 0x20000000
T601C 000:577.355 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T601C 000:577.404 - 0.072ms returns 0x00
T601C 000:577.455 JLINK_ReadReg(R0)
T601C 000:577.503 - 0.074ms returns 0x00000001
T601C 000:577.557 JLINK_HasError()
T601C 000:577.608 JLINK_WriteReg(R0, 0x08001800)
T601C 000:577.658 - 0.072ms returns 0
T601C 000:577.708 JLINK_WriteReg(R1, 0x00000400)
T601C 000:577.756 - 0.071ms returns 0
T601C 000:577.807 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:577.855 - 0.071ms returns 0
T601C 000:577.905 JLINK_WriteReg(R3, 0x00000000)
T601C 000:577.953 - 0.071ms returns 0
T601C 000:578.003 JLINK_WriteReg(R4, 0x00000000)
T601C 000:578.051 - 0.071ms returns 0
T601C 000:578.101 JLINK_WriteReg(R5, 0x00000000)
T601C 000:578.149 - 0.071ms returns 0
T601C 000:578.200 JLINK_WriteReg(R6, 0x00000000)
T601C 000:578.248 - 0.071ms returns 0
T601C 000:578.299 JLINK_WriteReg(R7, 0x00000000)
T601C 000:578.346 - 0.070ms returns 0
T601C 000:578.396 JLINK_WriteReg(R8, 0x00000000)
T601C 000:578.444 - 0.071ms returns 0
T601C 000:578.494 JLINK_WriteReg(R9, 0x20000160)
T601C 000:578.545 - 0.073ms returns 0
T601C 000:578.595 JLINK_WriteReg(R10, 0x00000000)
T601C 000:578.651 - 0.085ms returns 0
T601C 000:578.709 JLINK_WriteReg(R11, 0x00000000)
T601C 000:578.758 - 0.073ms returns 0
T601C 000:578.810 JLINK_WriteReg(R12, 0x00000000)
T601C 000:578.860 - 0.070ms returns 0
T601C 000:578.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:578.910 - 0.024ms returns 0
T601C 000:578.928 JLINK_WriteReg(R14, 0x20000001)
T601C 000:578.944 - 0.025ms returns 0
T601C 000:578.963 JLINK_WriteReg(R15 (PC), 0x200000B6)
T601C 000:578.980 - 0.024ms returns 0
T601C 000:578.997 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:579.013 - 0.024ms returns 0
T601C 000:579.031 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:579.047 - 0.024ms returns 0
T601C 000:579.064 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:579.081 - 0.024ms returns 0
T601C 000:579.098 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:579.114 - 0.024ms returns 0
T601C 000:579.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:579.149 - 0.025ms returns 0x0000000F
T601C 000:579.166 JLINK_Go()
T601C 000:579.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:582.144 - 3.018ms
T601C 000:582.218 JLINK_IsHalted()
T601C 000:582.687 - 0.510ms returns FALSE
T601C 000:582.762 JLINK_HasError()
T601C 000:584.647 JLINK_IsHalted()
T601C 000:585.025 - 0.393ms returns FALSE
T601C 000:585.052 JLINK_HasError()
T601C 000:586.645 JLINK_IsHalted()
T601C 000:587.058 - 0.455ms returns FALSE
T601C 000:587.135 JLINK_HasError()
T601C 000:589.081 JLINK_IsHalted()
T601C 000:589.579 - 0.538ms returns FALSE
T601C 000:589.653 JLINK_HasError()
T601C 000:591.571 JLINK_IsHalted()
T601C 000:594.373   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:594.930 - 3.398ms returns TRUE
T601C 000:595.004 JLINK_ReadReg(R15 (PC))
T601C 000:595.058 - 0.078ms returns 0x20000000
T601C 000:595.110 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T601C 000:595.158 - 0.071ms returns 0x00
T601C 000:595.209 JLINK_ReadReg(R0)
T601C 000:595.257 - 0.071ms returns 0x00000000
T601C 000:595.994 JLINK_HasError()
T601C 000:596.017 JLINK_WriteReg(R0, 0x00000001)
T601C 000:596.038 - 0.029ms returns 0
T601C 000:596.056 JLINK_WriteReg(R1, 0x00000400)
T601C 000:596.072 - 0.024ms returns 0
T601C 000:596.090 JLINK_WriteReg(R2, 0x000000FF)
T601C 000:596.107 - 0.024ms returns 0
T601C 000:596.124 JLINK_WriteReg(R3, 0x00000000)
T601C 000:596.140 - 0.024ms returns 0
T601C 000:596.157 JLINK_WriteReg(R4, 0x00000000)
T601C 000:596.174 - 0.024ms returns 0
T601C 000:596.191 JLINK_WriteReg(R5, 0x00000000)
T601C 000:596.207 - 0.024ms returns 0
T601C 000:596.224 JLINK_WriteReg(R6, 0x00000000)
T601C 000:596.240 - 0.024ms returns 0
T601C 000:596.258 JLINK_WriteReg(R7, 0x00000000)
T601C 000:596.274 - 0.024ms returns 0
T601C 000:596.291 JLINK_WriteReg(R8, 0x00000000)
T601C 000:596.308 - 0.024ms returns 0
T601C 000:596.325 JLINK_WriteReg(R9, 0x20000160)
T601C 000:596.341 - 0.024ms returns 0
T601C 000:596.358 JLINK_WriteReg(R10, 0x00000000)
T601C 000:596.374 - 0.024ms returns 0
T601C 000:596.391 JLINK_WriteReg(R11, 0x00000000)
T601C 000:596.408 - 0.024ms returns 0
T601C 000:596.425 JLINK_WriteReg(R12, 0x00000000)
T601C 000:596.441 - 0.024ms returns 0
T601C 000:596.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:596.475 - 0.024ms returns 0
T601C 000:596.492 JLINK_WriteReg(R14, 0x20000001)
T601C 000:596.508 - 0.024ms returns 0
T601C 000:596.525 JLINK_WriteReg(R15 (PC), 0x2000006A)
T601C 000:596.542 - 0.024ms returns 0
T601C 000:596.560 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:596.576 - 0.024ms returns 0
T601C 000:596.593 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:596.609 - 0.024ms returns 0
T601C 000:596.627 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:596.643 - 0.024ms returns 0
T601C 000:596.660 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:596.676 - 0.024ms returns 0
T601C 000:596.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:596.711 - 0.025ms returns 0x00000010
T601C 000:596.728 JLINK_Go()
T601C 000:596.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:599.609 - 2.895ms
T601C 000:599.636 JLINK_IsHalted()
T601C 000:602.407   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:602.948 - 3.352ms returns TRUE
T601C 000:603.022 JLINK_ReadReg(R15 (PC))
T601C 000:603.076 - 0.077ms returns 0x20000000
T601C 000:603.128 JLINK_ClrBPEx(BPHandle = 0x00000010)
T601C 000:603.177 - 0.071ms returns 0x00
T601C 000:603.227 JLINK_ReadReg(R0)
T601C 000:603.276 - 0.070ms returns 0x00000000
T601C 000:661.961 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T601C 000:661.993   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T601C 000:662.038   CPU_WriteMem(356 bytes @ 0x20000000)
T601C 000:664.289 - 2.372ms returns 0x164
T601C 000:664.422 JLINK_HasError()
T601C 000:664.481 JLINK_WriteReg(R0, 0x08000000)
T601C 000:664.536 - 0.079ms returns 0
T601C 000:664.587 JLINK_WriteReg(R1, 0x00B71B00)
T601C 000:664.636 - 0.072ms returns 0
T601C 000:664.688 JLINK_WriteReg(R2, 0x00000002)
T601C 000:664.736 - 0.071ms returns 0
T601C 000:664.786 JLINK_WriteReg(R3, 0x00000000)
T601C 000:664.834 - 0.071ms returns 0
T601C 000:664.885 JLINK_WriteReg(R4, 0x00000000)
T601C 000:664.933 - 0.071ms returns 0
T601C 000:664.983 JLINK_WriteReg(R5, 0x00000000)
T601C 000:665.031 - 0.071ms returns 0
T601C 000:665.081 JLINK_WriteReg(R6, 0x00000000)
T601C 000:665.129 - 0.071ms returns 0
T601C 000:665.180 JLINK_WriteReg(R7, 0x00000000)
T601C 000:665.208 - 0.036ms returns 0
T601C 000:665.225 JLINK_WriteReg(R8, 0x00000000)
T601C 000:665.242 - 0.024ms returns 0
T601C 000:665.259 JLINK_WriteReg(R9, 0x20000160)
T601C 000:665.275 - 0.024ms returns 0
T601C 000:665.293 JLINK_WriteReg(R10, 0x00000000)
T601C 000:665.309 - 0.024ms returns 0
T601C 000:665.326 JLINK_WriteReg(R11, 0x00000000)
T601C 000:665.343 - 0.024ms returns 0
T601C 000:665.360 JLINK_WriteReg(R12, 0x00000000)
T601C 000:665.376 - 0.024ms returns 0
T601C 000:665.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:665.411 - 0.025ms returns 0
T601C 000:665.428 JLINK_WriteReg(R14, 0x20000001)
T601C 000:665.444 - 0.024ms returns 0
T601C 000:665.462 JLINK_WriteReg(R15 (PC), 0x20000038)
T601C 000:665.479 - 0.025ms returns 0
T601C 000:665.503 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:665.533 - 0.039ms returns 0
T601C 000:665.553 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:665.570 - 0.025ms returns 0
T601C 000:665.589 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:665.605 - 0.024ms returns 0
T601C 000:665.622 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:665.639 - 0.024ms returns 0
T601C 000:665.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:665.679   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:666.077 - 0.433ms returns 0x00000011
T601C 000:666.102 JLINK_Go()
T601C 000:666.122   CPU_WriteMem(2 bytes @ 0x20000000)
T601C 000:666.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:669.494 - 3.432ms
T601C 000:669.568 JLINK_IsHalted()
T601C 000:672.407   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:672.799 - 3.245ms returns TRUE
T601C 000:672.824 JLINK_ReadReg(R15 (PC))
T601C 000:672.843 - 0.026ms returns 0x20000000
T601C 000:672.861 JLINK_ClrBPEx(BPHandle = 0x00000011)
T601C 000:672.877 - 0.024ms returns 0x00
T601C 000:672.894 JLINK_ReadReg(R0)
T601C 000:672.911 - 0.024ms returns 0x00000000
T601C 000:673.523 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:673.587   Data:  28 0C 00 20 E1 02 00 08 75 17 00 08 77 17 00 08 ...
T601C 000:673.679   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:677.481 - 3.999ms returns 0x29C
T601C 000:677.556 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:677.608   Data:  23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C ...
T601C 000:677.693   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:679.938 - 2.420ms returns 0x164
T601C 000:679.994 JLINK_HasError()
T601C 000:680.014 JLINK_WriteReg(R0, 0x08000000)
T601C 000:680.037 - 0.031ms returns 0
T601C 000:680.055 JLINK_WriteReg(R1, 0x00000400)
T601C 000:680.072 - 0.024ms returns 0
T601C 000:680.089 JLINK_WriteReg(R2, 0x20000164)
T601C 000:680.106 - 0.024ms returns 0
T601C 000:680.125 JLINK_WriteReg(R3, 0x00000000)
T601C 000:680.142 - 0.024ms returns 0
T601C 000:680.159 JLINK_WriteReg(R4, 0x00000000)
T601C 000:680.184 - 0.033ms returns 0
T601C 000:680.202 JLINK_WriteReg(R5, 0x00000000)
T601C 000:680.218 - 0.024ms returns 0
T601C 000:680.235 JLINK_WriteReg(R6, 0x00000000)
T601C 000:680.252 - 0.024ms returns 0
T601C 000:680.269 JLINK_WriteReg(R7, 0x00000000)
T601C 000:680.285 - 0.024ms returns 0
T601C 000:680.302 JLINK_WriteReg(R8, 0x00000000)
T601C 000:680.319 - 0.024ms returns 0
T601C 000:680.336 JLINK_WriteReg(R9, 0x20000160)
T601C 000:680.352 - 0.024ms returns 0
T601C 000:680.369 JLINK_WriteReg(R10, 0x00000000)
T601C 000:680.386 - 0.024ms returns 0
T601C 000:680.403 JLINK_WriteReg(R11, 0x00000000)
T601C 000:680.419 - 0.024ms returns 0
T601C 000:680.436 JLINK_WriteReg(R12, 0x00000000)
T601C 000:680.453 - 0.024ms returns 0
T601C 000:680.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:680.488 - 0.025ms returns 0
T601C 000:680.505 JLINK_WriteReg(R14, 0x20000001)
T601C 000:680.521 - 0.024ms returns 0
T601C 000:680.538 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:680.555 - 0.024ms returns 0
T601C 000:680.572 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:680.588 - 0.024ms returns 0
T601C 000:680.606 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:680.622 - 0.024ms returns 0
T601C 000:680.639 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:680.655 - 0.024ms returns 0
T601C 000:680.672 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:680.688 - 0.024ms returns 0
T601C 000:680.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:680.724 - 0.026ms returns 0x00000012
T601C 000:680.742 JLINK_Go()
T601C 000:680.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:683.697 - 2.970ms
T601C 000:683.724 JLINK_IsHalted()
T601C 000:684.095 - 0.384ms returns FALSE
T601C 000:684.121 JLINK_HasError()
T601C 000:688.534 JLINK_IsHalted()
T601C 000:689.097 - 0.577ms returns FALSE
T601C 000:689.123 JLINK_HasError()
T601C 000:691.126 JLINK_IsHalted()
T601C 000:691.611 - 0.525ms returns FALSE
T601C 000:691.684 JLINK_HasError()
T601C 000:693.465 JLINK_IsHalted()
T601C 000:693.955 - 0.530ms returns FALSE
T601C 000:694.029 JLINK_HasError()
T601C 000:695.434 JLINK_IsHalted()
T601C 000:695.900 - 0.479ms returns FALSE
T601C 000:695.925 JLINK_HasError()
T601C 000:697.441 JLINK_IsHalted()
T601C 000:697.904 - 0.491ms returns FALSE
T601C 000:697.957 JLINK_HasError()
T601C 000:699.447 JLINK_IsHalted()
T601C 000:699.832 - 0.399ms returns FALSE
T601C 000:699.857 JLINK_HasError()
T601C 000:701.861 JLINK_IsHalted()
T601C 000:704.831   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:705.352 - 3.530ms returns TRUE
T601C 000:705.426 JLINK_ReadReg(R15 (PC))
T601C 000:705.493 - 0.092ms returns 0x20000000
T601C 000:705.548 JLINK_ClrBPEx(BPHandle = 0x00000012)
T601C 000:705.599 - 0.075ms returns 0x00
T601C 000:705.653 JLINK_ReadReg(R0)
T601C 000:705.703 - 0.074ms returns 0x00000000
T601C 000:707.050 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:707.116   Data:  09 68 01 43 11 60 70 47 F5 49 09 68 21 F0 10 01 ...
T601C 000:707.162   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:710.946 - 3.936ms returns 0x29C
T601C 000:711.020 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:711.070   Data:  50 48 00 69 41 F6 FE 71 08 40 4E 49 08 61 28 46 ...
T601C 000:711.152   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:713.398 - 2.445ms returns 0x164
T601C 000:713.504 JLINK_HasError()
T601C 000:713.560 JLINK_WriteReg(R0, 0x08000400)
T601C 000:713.603 - 0.060ms returns 0
T601C 000:713.643 JLINK_WriteReg(R1, 0x00000400)
T601C 000:713.679 - 0.052ms returns 0
T601C 000:713.718 JLINK_WriteReg(R2, 0x20000164)
T601C 000:713.753 - 0.052ms returns 0
T601C 000:713.791 JLINK_WriteReg(R3, 0x00000000)
T601C 000:713.826 - 0.051ms returns 0
T601C 000:713.864 JLINK_WriteReg(R4, 0x00000000)
T601C 000:713.900 - 0.052ms returns 0
T601C 000:713.939 JLINK_WriteReg(R5, 0x00000000)
T601C 000:713.974 - 0.052ms returns 0
T601C 000:714.013 JLINK_WriteReg(R6, 0x00000000)
T601C 000:714.048 - 0.052ms returns 0
T601C 000:714.087 JLINK_WriteReg(R7, 0x00000000)
T601C 000:714.123 - 0.052ms returns 0
T601C 000:714.168 JLINK_WriteReg(R8, 0x00000000)
T601C 000:714.209 - 0.057ms returns 0
T601C 000:714.247 JLINK_WriteReg(R9, 0x20000160)
T601C 000:714.283 - 0.052ms returns 0
T601C 000:714.321 JLINK_WriteReg(R10, 0x00000000)
T601C 000:714.357 - 0.052ms returns 0
T601C 000:714.395 JLINK_WriteReg(R11, 0x00000000)
T601C 000:714.431 - 0.052ms returns 0
T601C 000:714.470 JLINK_WriteReg(R12, 0x00000000)
T601C 000:714.506 - 0.052ms returns 0
T601C 000:714.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:714.582 - 0.054ms returns 0
T601C 000:714.620 JLINK_WriteReg(R14, 0x20000001)
T601C 000:714.655 - 0.052ms returns 0
T601C 000:714.694 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:714.730 - 0.052ms returns 0
T601C 000:714.768 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:714.804 - 0.052ms returns 0
T601C 000:714.842 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:714.877 - 0.052ms returns 0
T601C 000:714.916 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:714.951 - 0.052ms returns 0
T601C 000:714.990 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:715.025 - 0.052ms returns 0
T601C 000:715.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:715.098 - 0.043ms returns 0x00000013
T601C 000:715.119 JLINK_Go()
T601C 000:715.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:718.198 - 3.119ms
T601C 000:718.275 JLINK_IsHalted()
T601C 000:719.086 - 0.852ms returns FALSE
T601C 000:719.166 JLINK_HasError()
T601C 000:725.001 JLINK_IsHalted()
T601C 000:725.494 - 0.507ms returns FALSE
T601C 000:725.520 JLINK_HasError()
T601C 000:727.498 JLINK_IsHalted()
T601C 000:727.861 - 0.377ms returns FALSE
T601C 000:727.888 JLINK_HasError()
T601C 000:732.521 JLINK_IsHalted()
T601C 000:732.921 - 0.414ms returns FALSE
T601C 000:732.948 JLINK_HasError()
T601C 000:734.534 JLINK_IsHalted()
T601C 000:735.037 - 0.543ms returns FALSE
T601C 000:735.112 JLINK_HasError()
T601C 000:737.056 JLINK_IsHalted()
T601C 000:739.953   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:740.371 - 3.356ms returns TRUE
T601C 000:740.446 JLINK_ReadReg(R15 (PC))
T601C 000:740.502 - 0.079ms returns 0x20000000
T601C 000:740.554 JLINK_ClrBPEx(BPHandle = 0x00000013)
T601C 000:740.603 - 0.072ms returns 0x00
T601C 000:740.654 JLINK_ReadReg(R0)
T601C 000:740.702 - 0.071ms returns 0x00000000
T601C 000:741.522 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:741.545   Data:  4F F4 30 20 FF F7 3D FE 04 46 04 2C 41 D1 60 48 ...
T601C 000:741.576   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:745.381 - 3.901ms returns 0x29C
T601C 000:745.469 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:745.520   Data:  4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ...
T601C 000:745.608   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:747.881 - 2.425ms returns 0x164
T601C 000:747.908 JLINK_HasError()
T601C 000:747.972 JLINK_WriteReg(R0, 0x08000800)
T601C 000:747.999 - 0.035ms returns 0
T601C 000:748.017 JLINK_WriteReg(R1, 0x00000400)
T601C 000:748.034 - 0.024ms returns 0
T601C 000:748.052 JLINK_WriteReg(R2, 0x20000164)
T601C 000:748.068 - 0.024ms returns 0
T601C 000:748.086 JLINK_WriteReg(R3, 0x00000000)
T601C 000:748.102 - 0.024ms returns 0
T601C 000:748.119 JLINK_WriteReg(R4, 0x00000000)
T601C 000:748.136 - 0.024ms returns 0
T601C 000:748.153 JLINK_WriteReg(R5, 0x00000000)
T601C 000:748.169 - 0.024ms returns 0
T601C 000:748.186 JLINK_WriteReg(R6, 0x00000000)
T601C 000:748.203 - 0.024ms returns 0
T601C 000:748.220 JLINK_WriteReg(R7, 0x00000000)
T601C 000:748.236 - 0.024ms returns 0
T601C 000:748.253 JLINK_WriteReg(R8, 0x00000000)
T601C 000:748.270 - 0.024ms returns 0
T601C 000:748.287 JLINK_WriteReg(R9, 0x20000160)
T601C 000:748.303 - 0.024ms returns 0
T601C 000:748.320 JLINK_WriteReg(R10, 0x00000000)
T601C 000:748.336 - 0.024ms returns 0
T601C 000:748.354 JLINK_WriteReg(R11, 0x00000000)
T601C 000:748.370 - 0.024ms returns 0
T601C 000:748.387 JLINK_WriteReg(R12, 0x00000000)
T601C 000:748.403 - 0.024ms returns 0
T601C 000:748.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:748.438 - 0.025ms returns 0
T601C 000:748.520 JLINK_WriteReg(R14, 0x20000001)
T601C 000:748.541 - 0.029ms returns 0
T601C 000:748.558 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:748.575 - 0.024ms returns 0
T601C 000:748.592 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:748.609 - 0.024ms returns 0
T601C 000:748.626 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:748.642 - 0.024ms returns 0
T601C 000:748.660 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:748.676 - 0.024ms returns 0
T601C 000:748.693 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:748.710 - 0.024ms returns 0
T601C 000:748.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:748.745 - 0.026ms returns 0x00000014
T601C 000:748.764 JLINK_Go()
T601C 000:748.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:751.837 - 3.113ms
T601C 000:751.911 JLINK_IsHalted()
T601C 000:752.399 - 0.529ms returns FALSE
T601C 000:752.475 JLINK_HasError()
T601C 000:755.427 JLINK_IsHalted()
T601C 000:755.815 - 0.401ms returns FALSE
T601C 000:755.840 JLINK_HasError()
T601C 000:757.397 JLINK_IsHalted()
T601C 000:757.773 - 0.388ms returns FALSE
T601C 000:757.798 JLINK_HasError()
T601C 000:759.399 JLINK_IsHalted()
T601C 000:759.896 - 0.538ms returns FALSE
T601C 000:759.971 JLINK_HasError()
T601C 000:761.385 JLINK_IsHalted()
T601C 000:761.708 - 0.336ms returns FALSE
T601C 000:761.733 JLINK_HasError()
T601C 000:763.392 JLINK_IsHalted()
T601C 000:763.757 - 0.392ms returns FALSE
T601C 000:763.810 JLINK_HasError()
T601C 000:765.401 JLINK_IsHalted()
T601C 000:765.751 - 0.363ms returns FALSE
T601C 000:765.777 JLINK_HasError()
T601C 000:767.758 JLINK_IsHalted()
T601C 000:768.097 - 0.352ms returns FALSE
T601C 000:768.122 JLINK_HasError()
T601C 000:769.764 JLINK_IsHalted()
T601C 000:772.508   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:773.084 - 3.361ms returns TRUE
T601C 000:773.166 JLINK_ReadReg(R15 (PC))
T601C 000:773.224 - 0.083ms returns 0x20000000
T601C 000:773.279 JLINK_ClrBPEx(BPHandle = 0x00000014)
T601C 000:773.328 - 0.072ms returns 0x00
T601C 000:773.382 JLINK_ReadReg(R0)
T601C 000:773.431 - 0.072ms returns 0x00000000
T601C 000:774.385 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:774.433   Data:  0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ...
T601C 000:774.499   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:778.183 - 3.834ms returns 0x29C
T601C 000:778.236 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:778.254   Data:  01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ...
T601C 000:778.293   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:780.436 - 2.233ms returns 0x164
T601C 000:780.486 JLINK_HasError()
T601C 000:780.506 JLINK_WriteReg(R0, 0x08000C00)
T601C 000:780.529 - 0.031ms returns 0
T601C 000:780.547 JLINK_WriteReg(R1, 0x00000400)
T601C 000:780.563 - 0.024ms returns 0
T601C 000:780.580 JLINK_WriteReg(R2, 0x20000164)
T601C 000:780.597 - 0.024ms returns 0
T601C 000:780.614 JLINK_WriteReg(R3, 0x00000000)
T601C 000:780.630 - 0.024ms returns 0
T601C 000:780.647 JLINK_WriteReg(R4, 0x00000000)
T601C 000:780.664 - 0.024ms returns 0
T601C 000:780.681 JLINK_WriteReg(R5, 0x00000000)
T601C 000:780.697 - 0.024ms returns 0
T601C 000:780.714 JLINK_WriteReg(R6, 0x00000000)
T601C 000:780.731 - 0.024ms returns 0
T601C 000:780.749 JLINK_WriteReg(R7, 0x00000000)
T601C 000:780.766 - 0.024ms returns 0
T601C 000:780.783 JLINK_WriteReg(R8, 0x00000000)
T601C 000:780.799 - 0.024ms returns 0
T601C 000:780.816 JLINK_WriteReg(R9, 0x20000160)
T601C 000:780.833 - 0.024ms returns 0
T601C 000:780.850 JLINK_WriteReg(R10, 0x00000000)
T601C 000:780.866 - 0.024ms returns 0
T601C 000:780.883 JLINK_WriteReg(R11, 0x00000000)
T601C 000:780.899 - 0.024ms returns 0
T601C 000:780.917 JLINK_WriteReg(R12, 0x00000000)
T601C 000:780.933 - 0.024ms returns 0
T601C 000:780.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:780.967 - 0.025ms returns 0
T601C 000:780.985 JLINK_WriteReg(R14, 0x20000001)
T601C 000:781.001 - 0.024ms returns 0
T601C 000:781.018 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:781.034 - 0.024ms returns 0
T601C 000:781.051 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:781.074 - 0.031ms returns 0
T601C 000:781.092 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:781.108 - 0.024ms returns 0
T601C 000:781.125 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:781.142 - 0.024ms returns 0
T601C 000:781.159 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:781.175 - 0.024ms returns 0
T601C 000:781.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:781.211 - 0.037ms returns 0x00000015
T601C 000:781.250 JLINK_Go()
T601C 000:781.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:784.316 - 3.098ms
T601C 000:784.363 JLINK_IsHalted()
T601C 000:784.660 - 0.311ms returns FALSE
T601C 000:784.686 JLINK_HasError()
T601C 000:788.045 JLINK_IsHalted()
T601C 000:788.481 - 0.465ms returns FALSE
T601C 000:788.534 JLINK_HasError()
T601C 000:789.790 JLINK_IsHalted()
T601C 000:790.178 - 0.417ms returns FALSE
T601C 000:790.231 JLINK_HasError()
T601C 000:791.814 JLINK_IsHalted()
T601C 000:792.159 - 0.375ms returns FALSE
T601C 000:792.211 JLINK_HasError()
T601C 000:795.801 JLINK_IsHalted()
T601C 000:796.157 - 0.374ms returns FALSE
T601C 000:796.189 JLINK_HasError()
T601C 000:797.796 JLINK_IsHalted()
T601C 000:798.129 - 0.346ms returns FALSE
T601C 000:798.156 JLINK_HasError()
T601C 000:799.787 JLINK_IsHalted()
T601C 000:800.155 - 0.381ms returns FALSE
T601C 000:800.180 JLINK_HasError()
T601C 000:803.059 JLINK_IsHalted()
T601C 000:805.901   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:806.263 - 3.217ms returns TRUE
T601C 000:806.289 JLINK_ReadReg(R15 (PC))
T601C 000:806.308 - 0.027ms returns 0x20000000
T601C 000:806.327 JLINK_ClrBPEx(BPHandle = 0x00000015)
T601C 000:806.345 - 0.026ms returns 0x00
T601C 000:806.363 JLINK_ReadReg(R0)
T601C 000:806.379 - 0.024ms returns 0x00000000
T601C 000:807.818 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:807.909   Data:  82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ...
T601C 000:808.017   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:811.798 - 4.007ms returns 0x29C
T601C 000:811.841 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:811.858   Data:  1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 83 82 ...
T601C 000:811.896   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:814.089 - 2.264ms returns 0x164
T601C 000:814.118 JLINK_HasError()
T601C 000:814.137 JLINK_WriteReg(R0, 0x08001000)
T601C 000:814.157 - 0.028ms returns 0
T601C 000:814.175 JLINK_WriteReg(R1, 0x00000400)
T601C 000:814.191 - 0.024ms returns 0
T601C 000:814.209 JLINK_WriteReg(R2, 0x20000164)
T601C 000:814.225 - 0.024ms returns 0
T601C 000:814.242 JLINK_WriteReg(R3, 0x00000000)
T601C 000:814.259 - 0.024ms returns 0
T601C 000:814.276 JLINK_WriteReg(R4, 0x00000000)
T601C 000:814.292 - 0.024ms returns 0
T601C 000:814.309 JLINK_WriteReg(R5, 0x00000000)
T601C 000:814.325 - 0.024ms returns 0
T601C 000:814.342 JLINK_WriteReg(R6, 0x00000000)
T601C 000:814.358 - 0.024ms returns 0
T601C 000:814.378 JLINK_WriteReg(R7, 0x00000000)
T601C 000:814.396 - 0.026ms returns 0
T601C 000:814.413 JLINK_WriteReg(R8, 0x00000000)
T601C 000:814.429 - 0.024ms returns 0
T601C 000:814.448 JLINK_WriteReg(R9, 0x20000160)
T601C 000:814.465 - 0.024ms returns 0
T601C 000:814.482 JLINK_WriteReg(R10, 0x00000000)
T601C 000:814.498 - 0.024ms returns 0
T601C 000:814.515 JLINK_WriteReg(R11, 0x00000000)
T601C 000:814.532 - 0.024ms returns 0
T601C 000:814.549 JLINK_WriteReg(R12, 0x00000000)
T601C 000:814.565 - 0.024ms returns 0
T601C 000:814.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:814.600 - 0.025ms returns 0
T601C 000:814.618 JLINK_WriteReg(R14, 0x20000001)
T601C 000:814.634 - 0.024ms returns 0
T601C 000:814.651 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:814.667 - 0.024ms returns 0
T601C 000:814.684 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:814.701 - 0.024ms returns 0
T601C 000:814.718 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:814.734 - 0.024ms returns 0
T601C 000:814.751 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:814.767 - 0.024ms returns 0
T601C 000:814.784 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:814.800 - 0.028ms returns 0
T601C 000:814.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:814.843 - 0.026ms returns 0x00000016
T601C 000:814.860 JLINK_Go()
T601C 000:814.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:817.778 - 2.936ms
T601C 000:817.809 JLINK_IsHalted()
T601C 000:818.133 - 0.338ms returns FALSE
T601C 000:818.159 JLINK_HasError()
T601C 000:821.330 JLINK_IsHalted()
T601C 000:821.723 - 0.406ms returns FALSE
T601C 000:821.748 JLINK_HasError()
T601C 000:823.349 JLINK_IsHalted()
T601C 000:823.819 - 0.502ms returns FALSE
T601C 000:823.885 JLINK_HasError()
T601C 000:825.325 JLINK_IsHalted()
T601C 000:825.690 - 0.392ms returns FALSE
T601C 000:825.743 JLINK_HasError()
T601C 000:829.317 JLINK_IsHalted()
T601C 000:829.664 - 0.361ms returns FALSE
T601C 000:829.690 JLINK_HasError()
T601C 000:831.311 JLINK_IsHalted()
T601C 000:831.636 - 0.339ms returns FALSE
T601C 000:831.662 JLINK_HasError()
T601C 000:833.318 JLINK_IsHalted()
T601C 000:833.668 - 0.377ms returns FALSE
T601C 000:833.720 JLINK_HasError()
T601C 000:837.329 JLINK_IsHalted()
T601C 000:840.219   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:840.573 - 3.260ms returns TRUE
T601C 000:840.603 JLINK_ReadReg(R15 (PC))
T601C 000:840.624 - 0.029ms returns 0x20000000
T601C 000:840.643 JLINK_ClrBPEx(BPHandle = 0x00000016)
T601C 000:840.664 - 0.029ms returns 0x00
T601C 000:840.682 JLINK_ReadReg(R0)
T601C 000:840.698 - 0.024ms returns 0x00000000
T601C 000:842.175 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:842.211   Data:  0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...
T601C 000:842.250   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:845.946 - 3.820ms returns 0x29C
T601C 000:846.030 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:846.080   Data:  68 46 00 F0 AF F9 14 21 1C A0 FF F7 43 FF 00 98 ...
T601C 000:846.168   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:848.380 - 2.372ms returns 0x164
T601C 000:848.417 JLINK_HasError()
T601C 000:848.437 JLINK_WriteReg(R0, 0x08001400)
T601C 000:848.459 - 0.030ms returns 0
T601C 000:848.477 JLINK_WriteReg(R1, 0x00000400)
T601C 000:848.494 - 0.025ms returns 0
T601C 000:848.512 JLINK_WriteReg(R2, 0x20000164)
T601C 000:848.528 - 0.024ms returns 0
T601C 000:848.546 JLINK_WriteReg(R3, 0x00000000)
T601C 000:848.563 - 0.024ms returns 0
T601C 000:848.580 JLINK_WriteReg(R4, 0x00000000)
T601C 000:848.597 - 0.024ms returns 0
T601C 000:848.614 JLINK_WriteReg(R5, 0x00000000)
T601C 000:848.631 - 0.024ms returns 0
T601C 000:848.648 JLINK_WriteReg(R6, 0x00000000)
T601C 000:848.664 - 0.024ms returns 0
T601C 000:848.682 JLINK_WriteReg(R7, 0x00000000)
T601C 000:848.698 - 0.024ms returns 0
T601C 000:848.716 JLINK_WriteReg(R8, 0x00000000)
T601C 000:848.732 - 0.024ms returns 0
T601C 000:848.750 JLINK_WriteReg(R9, 0x20000160)
T601C 000:848.766 - 0.024ms returns 0
T601C 000:848.784 JLINK_WriteReg(R10, 0x00000000)
T601C 000:848.800 - 0.024ms returns 0
T601C 000:848.817 JLINK_WriteReg(R11, 0x00000000)
T601C 000:848.834 - 0.024ms returns 0
T601C 000:848.852 JLINK_WriteReg(R12, 0x00000000)
T601C 000:848.868 - 0.024ms returns 0
T601C 000:848.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:848.903 - 0.025ms returns 0
T601C 000:848.920 JLINK_WriteReg(R14, 0x20000001)
T601C 000:848.937 - 0.024ms returns 0
T601C 000:848.955 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:848.971 - 0.024ms returns 0
T601C 000:848.988 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:849.005 - 0.024ms returns 0
T601C 000:849.022 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:849.039 - 0.024ms returns 0
T601C 000:849.056 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:849.073 - 0.024ms returns 0
T601C 000:849.090 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:849.106 - 0.024ms returns 0
T601C 000:849.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:849.143 - 0.027ms returns 0x00000017
T601C 000:849.161 JLINK_Go()
T601C 000:849.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:852.096 - 2.949ms
T601C 000:852.125 JLINK_IsHalted()
T601C 000:852.486 - 0.392ms returns FALSE
T601C 000:852.564 JLINK_HasError()
T601C 000:856.469 JLINK_IsHalted()
T601C 000:856.867 - 0.412ms returns FALSE
T601C 000:856.893 JLINK_HasError()
T601C 000:859.465 JLINK_IsHalted()
T601C 000:859.869 - 0.417ms returns FALSE
T601C 000:859.894 JLINK_HasError()
T601C 000:861.671 JLINK_IsHalted()
T601C 000:862.041 - 0.401ms returns FALSE
T601C 000:862.097 JLINK_HasError()
T601C 000:863.911 JLINK_IsHalted()
T601C 000:864.294 - 0.397ms returns FALSE
T601C 000:864.321 JLINK_HasError()
T601C 000:868.031 JLINK_IsHalted()
T601C 000:868.655 - 0.664ms returns FALSE
T601C 000:868.729 JLINK_HasError()
T601C 000:870.005 JLINK_IsHalted()
T601C 000:872.732   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:873.055 - 3.064ms returns TRUE
T601C 000:873.081 JLINK_ReadReg(R15 (PC))
T601C 000:873.101 - 0.028ms returns 0x20000000
T601C 000:873.120 JLINK_ClrBPEx(BPHandle = 0x00000017)
T601C 000:873.137 - 0.025ms returns 0x00
T601C 000:873.155 JLINK_ReadReg(R0)
T601C 000:873.172 - 0.025ms returns 0x00000000
T601C 000:874.311 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T601C 000:874.356   Data:  CB F3 48 09 C9 F5 00 75 AF 42 00 DC 3D 46 67 E0 ...
T601C 000:874.412   CPU_WriteMem(668 bytes @ 0x20000164)
T601C 000:878.441 - 4.174ms returns 0x29C
T601C 000:878.530 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T601C 000:878.583   Data:  28 00 00 00 74 1A 00 08 DC 1A 00 08 28 00 00 20 ...
T601C 000:878.669   CPU_WriteMem(356 bytes @ 0x20000400)
T601C 000:880.934 - 2.425ms returns 0x164
T601C 000:880.972 JLINK_HasError()
T601C 000:881.042 JLINK_WriteReg(R0, 0x08001800)
T601C 000:881.070 - 0.037ms returns 0
T601C 000:881.089 JLINK_WriteReg(R1, 0x000002DC)
T601C 000:881.106 - 0.025ms returns 0
T601C 000:881.124 JLINK_WriteReg(R2, 0x20000164)
T601C 000:881.141 - 0.025ms returns 0
T601C 000:881.159 JLINK_WriteReg(R3, 0x00000000)
T601C 000:881.175 - 0.024ms returns 0
T601C 000:881.193 JLINK_WriteReg(R4, 0x00000000)
T601C 000:881.210 - 0.025ms returns 0
T601C 000:881.227 JLINK_WriteReg(R5, 0x00000000)
T601C 000:881.244 - 0.025ms returns 0
T601C 000:881.262 JLINK_WriteReg(R6, 0x00000000)
T601C 000:881.279 - 0.024ms returns 0
T601C 000:881.297 JLINK_WriteReg(R7, 0x00000000)
T601C 000:881.313 - 0.025ms returns 0
T601C 000:881.331 JLINK_WriteReg(R8, 0x00000000)
T601C 000:881.348 - 0.025ms returns 0
T601C 000:881.366 JLINK_WriteReg(R9, 0x20000160)
T601C 000:881.383 - 0.025ms returns 0
T601C 000:881.401 JLINK_WriteReg(R10, 0x00000000)
T601C 000:881.419 - 0.027ms returns 0
T601C 000:881.441 JLINK_WriteReg(R11, 0x00000000)
T601C 000:881.458 - 0.025ms returns 0
T601C 000:881.476 JLINK_WriteReg(R12, 0x00000000)
T601C 000:881.493 - 0.025ms returns 0
T601C 000:881.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:881.531 - 0.027ms returns 0
T601C 000:881.549 JLINK_WriteReg(R14, 0x20000001)
T601C 000:881.566 - 0.026ms returns 0
T601C 000:881.585 JLINK_WriteReg(R15 (PC), 0x200000F4)
T601C 000:881.602 - 0.025ms returns 0
T601C 000:881.620 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:881.638 - 0.026ms returns 0
T601C 000:881.656 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:881.673 - 0.025ms returns 0
T601C 000:881.692 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:881.709 - 0.025ms returns 0
T601C 000:881.727 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:881.745 - 0.026ms returns 0
T601C 000:881.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:881.783 - 0.028ms returns 0x00000018
T601C 000:881.801 JLINK_Go()
T601C 000:881.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:884.903 - 3.174ms
T601C 000:885.018 JLINK_IsHalted()
T601C 000:885.442 - 0.464ms returns FALSE
T601C 000:885.519 JLINK_HasError()
T601C 000:889.236 JLINK_IsHalted()
T601C 000:889.602 - 0.395ms returns FALSE
T601C 000:889.657 JLINK_HasError()
T601C 000:892.375 JLINK_IsHalted()
T601C 000:892.712 - 0.351ms returns FALSE
T601C 000:892.738 JLINK_HasError()
T601C 000:894.397 JLINK_IsHalted()
T601C 000:895.116 - 0.732ms returns FALSE
T601C 000:895.140 JLINK_HasError()
T601C 000:896.390 JLINK_IsHalted()
T601C 000:896.765 - 0.392ms returns FALSE
T601C 000:896.797 JLINK_HasError()
T601C 000:899.213 JLINK_IsHalted()
T601C 000:901.895   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:902.234 - 3.035ms returns TRUE
T601C 000:902.260 JLINK_ReadReg(R15 (PC))
T601C 000:902.280 - 0.028ms returns 0x20000000
T601C 000:902.298 JLINK_ClrBPEx(BPHandle = 0x00000018)
T601C 000:902.316 - 0.025ms returns 0x00
T601C 000:902.333 JLINK_ReadReg(R0)
T601C 000:902.350 - 0.024ms returns 0x00000000
T601C 000:902.369 JLINK_HasError()
T601C 000:902.386 JLINK_WriteReg(R0, 0x00000002)
T601C 000:902.403 - 0.025ms returns 0
T601C 000:902.421 JLINK_WriteReg(R1, 0x000002DC)
T601C 000:902.437 - 0.024ms returns 0
T601C 000:902.454 JLINK_WriteReg(R2, 0x20000164)
T601C 000:902.471 - 0.024ms returns 0
T601C 000:902.488 JLINK_WriteReg(R3, 0x00000000)
T601C 000:902.504 - 0.024ms returns 0
T601C 000:902.521 JLINK_WriteReg(R4, 0x00000000)
T601C 000:902.538 - 0.024ms returns 0
T601C 000:902.555 JLINK_WriteReg(R5, 0x00000000)
T601C 000:902.571 - 0.024ms returns 0
T601C 000:902.588 JLINK_WriteReg(R6, 0x00000000)
T601C 000:902.605 - 0.024ms returns 0
T601C 000:902.622 JLINK_WriteReg(R7, 0x00000000)
T601C 000:902.638 - 0.024ms returns 0
T601C 000:902.656 JLINK_WriteReg(R8, 0x00000000)
T601C 000:902.672 - 0.024ms returns 0
T601C 000:902.689 JLINK_WriteReg(R9, 0x20000160)
T601C 000:902.706 - 0.024ms returns 0
T601C 000:902.723 JLINK_WriteReg(R10, 0x00000000)
T601C 000:902.739 - 0.024ms returns 0
T601C 000:902.756 JLINK_WriteReg(R11, 0x00000000)
T601C 000:902.772 - 0.024ms returns 0
T601C 000:902.789 JLINK_WriteReg(R12, 0x00000000)
T601C 000:902.806 - 0.024ms returns 0
T601C 000:902.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:902.839 - 0.024ms returns 0
T601C 000:902.857 JLINK_WriteReg(R14, 0x20000001)
T601C 000:902.873 - 0.024ms returns 0
T601C 000:902.890 JLINK_WriteReg(R15 (PC), 0x2000006A)
T601C 000:902.906 - 0.024ms returns 0
T601C 000:902.923 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:902.940 - 0.024ms returns 0
T601C 000:902.957 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:902.973 - 0.024ms returns 0
T601C 000:902.990 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:903.006 - 0.024ms returns 0
T601C 000:903.023 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:903.039 - 0.024ms returns 0
T601C 000:903.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:903.074 - 0.026ms returns 0x00000019
T601C 000:903.092 JLINK_Go()
T601C 000:903.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:905.937 - 2.875ms
T601C 000:905.993 JLINK_IsHalted()
T601C 000:908.731   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:909.249 - 3.296ms returns TRUE
T601C 000:909.329 JLINK_ReadReg(R15 (PC))
T601C 000:909.383 - 0.078ms returns 0x20000000
T601C 000:909.437 JLINK_ClrBPEx(BPHandle = 0x00000019)
T601C 000:909.486 - 0.072ms returns 0x00
T601C 000:909.539 JLINK_ReadReg(R0)
T601C 000:909.588 - 0.072ms returns 0x00000000
T601C 000:969.596 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T601C 000:969.626   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T601C 000:969.669   CPU_WriteMem(356 bytes @ 0x20000000)
T601C 000:971.904 - 2.339ms returns 0x164
T601C 000:971.985 JLINK_HasError()
T601C 000:972.006 JLINK_WriteReg(R0, 0x08000000)
T601C 000:972.028 - 0.030ms returns 0
T601C 000:972.045 JLINK_WriteReg(R1, 0x00B71B00)
T601C 000:972.062 - 0.024ms returns 0
T601C 000:972.079 JLINK_WriteReg(R2, 0x00000003)
T601C 000:972.096 - 0.024ms returns 0
T601C 000:972.113 JLINK_WriteReg(R3, 0x00000000)
T601C 000:972.129 - 0.024ms returns 0
T601C 000:972.147 JLINK_WriteReg(R4, 0x00000000)
T601C 000:972.163 - 0.024ms returns 0
T601C 000:972.180 JLINK_WriteReg(R5, 0x00000000)
T601C 000:972.197 - 0.024ms returns 0
T601C 000:972.214 JLINK_WriteReg(R6, 0x00000000)
T601C 000:972.230 - 0.024ms returns 0
T601C 000:972.247 JLINK_WriteReg(R7, 0x00000000)
T601C 000:972.264 - 0.024ms returns 0
T601C 000:972.281 JLINK_WriteReg(R8, 0x00000000)
T601C 000:972.297 - 0.024ms returns 0
T601C 000:972.315 JLINK_WriteReg(R9, 0x20000160)
T601C 000:972.333 - 0.032ms returns 0
T601C 000:972.360 JLINK_WriteReg(R10, 0x00000000)
T601C 000:972.377 - 0.024ms returns 0
T601C 000:972.394 JLINK_WriteReg(R11, 0x00000000)
T601C 000:972.411 - 0.024ms returns 0
T601C 000:972.428 JLINK_WriteReg(R12, 0x00000000)
T601C 000:972.444 - 0.024ms returns 0
T601C 000:972.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:972.478 - 0.025ms returns 0
T601C 000:972.496 JLINK_WriteReg(R14, 0x20000001)
T601C 000:972.512 - 0.024ms returns 0
T601C 000:972.529 JLINK_WriteReg(R15 (PC), 0x20000038)
T601C 000:972.555 - 0.044ms returns 0
T601C 000:972.593 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:972.628 - 0.052ms returns 0
T601C 000:972.665 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:972.699 - 0.051ms returns 0
T601C 000:972.736 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:972.771 - 0.052ms returns 0
T601C 000:972.808 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:972.843 - 0.051ms returns 0
T601C 000:972.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:972.925   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:973.361 - 0.511ms returns 0x0000001A
T601C 000:973.417 JLINK_Go()
T601C 000:973.459   CPU_WriteMem(2 bytes @ 0x20000000)
T601C 000:973.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:976.876 - 3.496ms
T601C 000:976.927 JLINK_IsHalted()
T601C 000:979.580   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 000:980.100 - 3.187ms returns TRUE
T601C 000:980.129 JLINK_ReadReg(R15 (PC))
T601C 000:980.151 - 0.031ms returns 0x20000000
T601C 000:980.172 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T601C 000:980.191 - 0.028ms returns 0x00
T601C 000:980.211 JLINK_ReadReg(R0)
T601C 000:980.230 - 0.027ms returns 0x00000000
T601C 000:980.250 JLINK_HasError()
T601C 000:980.270 JLINK_WriteReg(R0, 0xFFFFFFFF)
T601C 000:980.289 - 0.028ms returns 0
T601C 000:980.309 JLINK_WriteReg(R1, 0x08000000)
T601C 000:980.331 - 0.031ms returns 0
T601C 000:980.350 JLINK_WriteReg(R2, 0x00001ADC)
T601C 000:980.368 - 0.027ms returns 0
T601C 000:980.388 JLINK_WriteReg(R3, 0x04C11DB7)
T601C 000:980.406 - 0.027ms returns 0
T601C 000:980.425 JLINK_WriteReg(R4, 0x00000000)
T601C 000:980.444 - 0.027ms returns 0
T601C 000:980.463 JLINK_WriteReg(R5, 0x00000000)
T601C 000:980.481 - 0.027ms returns 0
T601C 000:980.500 JLINK_WriteReg(R6, 0x00000000)
T601C 000:980.519 - 0.027ms returns 0
T601C 000:980.538 JLINK_WriteReg(R7, 0x00000000)
T601C 000:980.556 - 0.027ms returns 0
T601C 000:980.575 JLINK_WriteReg(R8, 0x00000000)
T601C 000:980.594 - 0.027ms returns 0
T601C 000:980.613 JLINK_WriteReg(R9, 0x20000160)
T601C 000:980.631 - 0.030ms returns 0
T601C 000:980.667 JLINK_WriteReg(R10, 0x00000000)
T601C 000:980.707 - 0.059ms returns 0
T601C 000:980.748 JLINK_WriteReg(R11, 0x00000000)
T601C 000:980.784 - 0.052ms returns 0
T601C 000:980.820 JLINK_WriteReg(R12, 0x00000000)
T601C 000:980.855 - 0.052ms returns 0
T601C 000:980.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 000:980.927 - 0.052ms returns 0
T601C 000:980.964 JLINK_WriteReg(R14, 0x20000001)
T601C 000:980.999 - 0.051ms returns 0
T601C 000:981.036 JLINK_WriteReg(R15 (PC), 0x20000002)
T601C 000:981.070 - 0.052ms returns 0
T601C 000:981.107 JLINK_WriteReg(XPSR, 0x01000000)
T601C 000:981.142 - 0.051ms returns 0
T601C 000:981.179 JLINK_WriteReg(MSP, 0x20001000)
T601C 000:981.213 - 0.051ms returns 0
T601C 000:981.250 JLINK_WriteReg(PSP, 0x20001000)
T601C 000:981.285 - 0.051ms returns 0
T601C 000:981.323 JLINK_WriteReg(CFBP, 0x00000000)
T601C 000:981.359 - 0.052ms returns 0
T601C 000:981.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 000:981.433 - 0.054ms returns 0x0000001B
T601C 000:981.470 JLINK_Go()
T601C 000:981.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 000:984.491 - 3.078ms
T601C 000:984.585 JLINK_IsHalted()
T601C 000:984.948 - 0.381ms returns FALSE
T601C 000:984.979 JLINK_HasError()
T601C 000:992.351 JLINK_IsHalted()
T601C 000:992.744 - 0.423ms returns FALSE
T601C 000:992.800 JLINK_HasError()
T601C 000:995.198 JLINK_IsHalted()
T601C 000:995.530 - 0.350ms returns FALSE
T601C 000:995.561 JLINK_HasError()
T601C 000:997.219 JLINK_IsHalted()
T601C 000:997.682 - 0.503ms returns FALSE
T601C 000:997.757 JLINK_HasError()
T601C 000:999.199 JLINK_IsHalted()
T601C 000:999.621 - 0.454ms returns FALSE
T601C 000:999.678 JLINK_HasError()
T601C 001:001.189 JLINK_IsHalted()
T601C 001:001.566 - 0.409ms returns FALSE
T601C 001:001.622 JLINK_HasError()
T601C 001:003.934 JLINK_IsHalted()
T601C 001:004.294 - 0.374ms returns FALSE
T601C 001:004.319 JLINK_HasError()
T601C 001:005.964 JLINK_IsHalted()
T601C 001:006.421 - 0.497ms returns FALSE
T601C 001:006.494 JLINK_HasError()
T601C 001:007.927 JLINK_IsHalted()
T601C 001:008.286 - 0.373ms returns FALSE
T601C 001:008.312 JLINK_HasError()
T601C 001:011.262 JLINK_IsHalted()
T601C 001:011.632 - 0.399ms returns FALSE
T601C 001:011.686 JLINK_HasError()
T601C 001:013.072 JLINK_IsHalted()
T601C 001:013.447 - 0.402ms returns FALSE
T601C 001:013.500 JLINK_HasError()
T601C 001:015.420 JLINK_IsHalted()
T601C 001:015.738 - 0.332ms returns FALSE
T601C 001:015.764 JLINK_HasError()
T601C 001:017.438 JLINK_IsHalted()
T601C 001:017.770 - 0.346ms returns FALSE
T601C 001:017.795 JLINK_HasError()
T601C 001:020.435 JLINK_IsHalted()
T601C 001:020.834 - 0.412ms returns FALSE
T601C 001:020.860 JLINK_HasError()
T601C 001:022.836 JLINK_IsHalted()
T601C 001:023.213 - 0.391ms returns FALSE
T601C 001:023.238 JLINK_HasError()
T601C 001:025.201 JLINK_IsHalted()
T601C 001:025.516 - 0.328ms returns FALSE
T601C 001:025.542 JLINK_HasError()
T601C 001:029.220 JLINK_IsHalted()
T601C 001:029.710 - 0.531ms returns FALSE
T601C 001:029.785 JLINK_HasError()
T601C 001:031.705 JLINK_IsHalted()
T601C 001:032.064 - 0.372ms returns FALSE
T601C 001:032.089 JLINK_HasError()
T601C 001:033.694 JLINK_IsHalted()
T601C 001:033.997 - 0.316ms returns FALSE
T601C 001:034.022 JLINK_HasError()
T601C 001:036.732 JLINK_IsHalted()
T601C 001:037.349 - 0.657ms returns FALSE
T601C 001:037.428 JLINK_HasError()
T601C 001:038.712 JLINK_IsHalted()
T601C 001:039.026 - 0.327ms returns FALSE
T601C 001:039.052 JLINK_HasError()
T601C 001:041.026 JLINK_IsHalted()
T601C 001:041.347 - 0.333ms returns FALSE
T601C 001:041.371 JLINK_HasError()
T601C 001:045.026 JLINK_IsHalted()
T601C 001:045.398 - 0.389ms returns FALSE
T601C 001:045.428 JLINK_HasError()
T601C 001:047.210 JLINK_IsHalted()
T601C 001:047.566 - 0.381ms returns FALSE
T601C 001:047.607 JLINK_HasError()
T601C 001:049.216 JLINK_IsHalted()
T601C 001:049.537 - 0.339ms returns FALSE
T601C 001:049.569 JLINK_HasError()
T601C 001:052.221 JLINK_IsHalted()
T601C 001:052.571 - 0.365ms returns FALSE
T601C 001:052.599 JLINK_HasError()
T601C 001:054.200 JLINK_IsHalted()
T601C 001:054.519 - 0.334ms returns FALSE
T601C 001:054.547 JLINK_HasError()
T601C 001:056.212 JLINK_IsHalted()
T601C 001:056.565 - 0.369ms returns FALSE
T601C 001:056.594 JLINK_HasError()
T601C 001:059.202 JLINK_IsHalted()
T601C 001:059.550 - 0.361ms returns FALSE
T601C 001:059.576 JLINK_HasError()
T601C 001:061.530 JLINK_IsHalted()
T601C 001:064.403   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 001:064.728 - 3.212ms returns TRUE
T601C 001:064.758 JLINK_ReadReg(R15 (PC))
T601C 001:064.779 - 0.029ms returns 0x20000000
T601C 001:064.798 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T601C 001:064.816 - 0.026ms returns 0x00
T601C 001:064.835 JLINK_ReadReg(R0)
T601C 001:064.852 - 0.025ms returns 0xF3F58671
T601C 001:065.714 JLINK_HasError()
T601C 001:065.742 JLINK_WriteReg(R0, 0x00000003)
T601C 001:065.761 - 0.028ms returns 0
T601C 001:065.780 JLINK_WriteReg(R1, 0x08000000)
T601C 001:065.797 - 0.025ms returns 0
T601C 001:065.823 JLINK_WriteReg(R2, 0x00001ADC)
T601C 001:065.861 - 0.055ms returns 0
T601C 001:065.899 JLINK_WriteReg(R3, 0x04C11DB7)
T601C 001:065.935 - 0.054ms returns 0
T601C 001:065.974 JLINK_WriteReg(R4, 0x00000000)
T601C 001:066.009 - 0.052ms returns 0
T601C 001:066.046 JLINK_WriteReg(R5, 0x00000000)
T601C 001:066.080 - 0.051ms returns 0
T601C 001:066.117 JLINK_WriteReg(R6, 0x00000000)
T601C 001:066.152 - 0.051ms returns 0
T601C 001:066.188 JLINK_WriteReg(R7, 0x00000000)
T601C 001:066.229 - 0.062ms returns 0
T601C 001:066.270 JLINK_WriteReg(R8, 0x00000000)
T601C 001:066.305 - 0.052ms returns 0
T601C 001:066.341 JLINK_WriteReg(R9, 0x20000160)
T601C 001:066.376 - 0.051ms returns 0
T601C 001:066.413 JLINK_WriteReg(R10, 0x00000000)
T601C 001:066.447 - 0.051ms returns 0
T601C 001:066.484 JLINK_WriteReg(R11, 0x00000000)
T601C 001:066.518 - 0.051ms returns 0
T601C 001:066.555 JLINK_WriteReg(R12, 0x00000000)
T601C 001:066.589 - 0.051ms returns 0
T601C 001:066.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T601C 001:066.661 - 0.052ms returns 0
T601C 001:066.698 JLINK_WriteReg(R14, 0x20000001)
T601C 001:066.734 - 0.053ms returns 0
T601C 001:066.766 JLINK_WriteReg(R15 (PC), 0x2000006A)
T601C 001:066.782 - 0.024ms returns 0
T601C 001:066.800 JLINK_WriteReg(XPSR, 0x01000000)
T601C 001:066.819 - 0.026ms returns 0
T601C 001:066.836 JLINK_WriteReg(MSP, 0x20001000)
T601C 001:066.852 - 0.024ms returns 0
T601C 001:066.870 JLINK_WriteReg(PSP, 0x20001000)
T601C 001:066.886 - 0.024ms returns 0
T601C 001:066.903 JLINK_WriteReg(CFBP, 0x00000000)
T601C 001:066.919 - 0.024ms returns 0
T601C 001:066.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T601C 001:066.954 - 0.026ms returns 0x0000001C
T601C 001:066.972 JLINK_Go()
T601C 001:066.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 001:070.011 - 3.080ms
T601C 001:070.085 JLINK_IsHalted()
T601C 001:072.959   CPU_ReadMem(2 bytes @ 0x20000000)
T601C 001:073.290 - 3.218ms returns TRUE
T601C 001:073.317 JLINK_ReadReg(R15 (PC))
T601C 001:073.337 - 0.028ms returns 0x20000000
T601C 001:073.356 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T601C 001:073.373 - 0.024ms returns 0x00
T601C 001:073.391 JLINK_ReadReg(R0)
T601C 001:073.407 - 0.024ms returns 0x00000000
T601C 001:130.226 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T601C 001:130.274   Data:  FE E7
T601C 001:130.318   CPU_WriteMem(2 bytes @ 0x20000000)
T601C 001:130.686 - 0.473ms returns 0x2
T601C 001:130.712 JLINK_HasError()
T601C 001:142.230 JLINK_Close()
T601C 001:142.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T601C 001:174.973 - 32.781ms
T601C 001:175.021   
T601C 001:175.038   Closed
